##net rx (fpga IN) -> wire labelled tx (cp2103 OUT)
NET "rx" LOC = H17;
##net tx (fpga OUT) -> wire labelled rx (cp2103 IN)
NET "tx" LOC = B21;
##27MHz on-board single-ended
NET "clk_in" LOC = AB13;
#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2012/12/19
NET "clk_in" TNM_NET = "clk_in";
TIMESPEC TS_clk_in = PERIOD "clk_in" 27 MHz HIGH 50 %;
NET "tx" OFFSET = OUT  AFTER "clk_in";
PIN "inst_dcm/pll_base_inst.CLKOUT0" TNM = "refclk";


#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2013/01/09
OFFSET = IN 37.037 ns VALID 37.037 ns BEFORE "clk_in" RISING;
NET "rx" OFFSET = IN 1.1 us VALID 1.1 us BEFORE "clk_in" RISING;
OFFSET = OUT 37.037 ns AFTER "clk_in";

INST "serial" AREA_GROUP = "pblock_serial";
AREA_GROUP "pblock_serial" RANGE=SLICE_X52Y113:SLICE_X59Y125;
AREA_GROUP "pblock_serial" RANGE=RAMB16_X3Y58:RAMB16_X3Y60;
AREA_GROUP "pblock_serial" RANGE=RAMB8_X3Y58:RAMB8_X3Y61;
INST "miner0/inner" AREA_GROUP = "pblock_inner";
AREA_GROUP "pblock_inner" RANGE=SLICE_X18Y64:SLICE_X59Y111;
AREA_GROUP "pblock_inner" RANGE=DSP48_X1Y16:DSP48_X1Y27;
AREA_GROUP "pblock_inner" RANGE=RAMB16_X1Y32:RAMB16_X3Y54;
AREA_GROUP "pblock_inner" RANGE=RAMB8_X1Y32:RAMB8_X3Y55;
INST "miner0/outer" AREA_GROUP = "pblock_outer";
AREA_GROUP "pblock_outer" RANGE=SLICE_X18Y16:SLICE_X59Y63;
AREA_GROUP "pblock_outer" RANGE=DSP48_X1Y4:DSP48_X1Y15;
AREA_GROUP "pblock_outer" RANGE=RAMB16_X1Y8:RAMB16_X3Y30;
AREA_GROUP "pblock_outer" RANGE=RAMB8_X1Y8:RAMB8_X3Y31;
