##net rx (fpga IN) -> wire labelled tx (cp2103 OUT)
##net tx (fpga OUT) -> wire labelled rx (cp2103 IN)
##200MHz on board
#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2012/12/20
NET "clk_in_p" TNM_NET = "clk_in_p";
TIMESPEC TS_clk_in_p = PERIOD "clk_in_p" 200 MHz HIGH 50 %;
NET "clk_in_n" TNM_NET = "clk_in_n";
TIMESPEC TS_clk_in_n = PERIOD "clk_in_n" 200 MHz HIGH 50 %;
NET "rx" OFFSET = IN 1 us VALID 8.68 ns BEFORE "clk_in_n" RISING;
NET "tx" OFFSET = OUT 1 us AFTER "clk_in_n";


# PlanAhead Generated physical constraints 

INST "serial/rxdata_src_3" AREA_GROUP = "ctrl";
INST "serial/rxdata_src_4" AREA_GROUP = "ctrl";
INST "serial/rxdata_src_5" AREA_GROUP = "ctrl";
INST "serial/rxdata_src_6" AREA_GROUP = "ctrl";
INST "serial/rxdata_src_7" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<0>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<0>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<0>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<1>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<1>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<1>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<2>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<2>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<2>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<3>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<3>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<3>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<4>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<4>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<4>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<5>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<5>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<5>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<6>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<6>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<6>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<7>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<7>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<7>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<8>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<8>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<8>" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_33" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_34" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_35" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_36" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_37" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_38" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_39" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_40" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_41" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_42" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_43" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_44" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_45" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_46" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_47" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_48" AREA_GROUP = "ctrl";
INST "serial/rxdata_src_0" AREA_GROUP = "ctrl";
INST "serial/rxdata_src_1" AREA_GROUP = "ctrl";
INST "serial/rxdata_src_2" AREA_GROUP = "ctrl";
INST "serial/txdataleft_5" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_1" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_2" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_3" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_6" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_4" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_5" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_9" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_7" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_8" AREA_GROUP = "ctrl";
INST "serial/rxbits_0" AREA_GROUP = "ctrl";
INST "serial/rxbits_1" AREA_GROUP = "ctrl";
INST "serial/rxbits_2" AREA_GROUP = "ctrl";
INST "serial/rxbits_3" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_0" AREA_GROUP = "ctrl";
INST "serial/rxclkdiv_10" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<0>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<0>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<1>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<1>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<2>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<2>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<3>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<3>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<4>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<4>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<5>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<5>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<6>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<6>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<7>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<7>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<9>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_cy<9>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<9>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_lut<10>" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxclkdiv_xor<10>" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_0" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_1" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_4" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_2" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_3" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_5" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_6" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_7" AREA_GROUP = "ctrl";
INST "serial/txclkdiv_8" AREA_GROUP = "ctrl";
INST "serial/txdataleft_0" AREA_GROUP = "ctrl";
INST "serial/txdataleft_1" AREA_GROUP = "ctrl";
INST "serial/txdataleft_2" AREA_GROUP = "ctrl";
INST "serial/txdataleft_3" AREA_GROUP = "ctrl";
INST "serial/txdataleft_4" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_1" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_2" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_3" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_4" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_5" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_6" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_7" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_8" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_9" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_10" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_11" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_12" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_13" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_14" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_15" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_16" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_17" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_18" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_19" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_20" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_21" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_22" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_23" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_24" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_25" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_26" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_27" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_28" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_29" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_30" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_31" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_32" AREA_GROUP = "ctrl";
INST "Mcount_step_xor<2>11" AREA_GROUP = "ctrl";
INST "Mcount_loadctr_xor<1>11" AREA_GROUP = "ctrl";
INST "txdata[48]_txdata[48]_mux_76_OUT<1>1" AREA_GROUP = "ctrl";
INST "Mcount_step_xor<1>11" AREA_GROUP = "ctrl";
INST "Mcount_loadctr_xor<0>11" AREA_GROUP = "ctrl";
INST "serial/txclksync" AREA_GROUP = "ctrl";
INST "serial/txdatabuf_0" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT92" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT91" AREA_GROUP = "ctrl";
INST "serial/_n00991" AREA_GROUP = "ctrl";
INST "serial/rxbits[3]_PWR_157_o_equal_22_o<3>1" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxbits_xor<1>11" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxbits_xor<3>11" AREA_GROUP = "ctrl";
INST "serial/Mcount_txdataleft_xor<1>11" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT21" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxbits_xor<2>11" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT41" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT31" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT61" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT51" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT81" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT91" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT101" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT71" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT131" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT121" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT141" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT151" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT171" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT181" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT623" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT622" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT621" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT643" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT642" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT641" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT663" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT662" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT661" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT683" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT682" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT681" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT73" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT72" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT71" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT703" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT702" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT701" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT93" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT412" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT411" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT433" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT432" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT431" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT453" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT452" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT451" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT473" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT472" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT471" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT493" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT492" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT491" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT53" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT52" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT51" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT513" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT512" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT511" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT533" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT532" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT531" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT563" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT562" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT561" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT583" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT582" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT581" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT603" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT602" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT601" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT293" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT292" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT291" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT33" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT32" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT31" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT313" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT312" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT311" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT333" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT332" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT331" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT353" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT352" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT351" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT393" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT392" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT391" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT413" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT151" AREA_GROUP = "ctrl";
INST "miners[2].inst_miner/hit8" AREA_GROUP = "ctrl";
INST "miners[2].inst_miner/hit7" AREA_GROUP = "ctrl";
INST "miners[2].inst_miner/hit6" AREA_GROUP = "ctrl";
INST "miners[2].inst_miner/hit5" AREA_GROUP = "ctrl";
INST "miners[2].inst_miner/hit4" AREA_GROUP = "ctrl";
INST "miners[2].inst_miner/hit3" AREA_GROUP = "ctrl";
INST "miners[2].inst_miner/hit2" AREA_GROUP = "ctrl";
INST "miners[2].inst_miner/hit1" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT173" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT172" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT171" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit8" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit7" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit6" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit5" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit4" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit3" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit2" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit1" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT213" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT212" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT211" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT233" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT232" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT231" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT253" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT252" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT251" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT273" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT272" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT271" AREA_GROUP = "ctrl";
INST "miners[4].inst_miner/hit6" AREA_GROUP = "ctrl";
INST "miners[4].inst_miner/hit5" AREA_GROUP = "ctrl";
INST "miners[4].inst_miner/hit4" AREA_GROUP = "ctrl";
INST "miners[4].inst_miner/hit3" AREA_GROUP = "ctrl";
INST "miners[4].inst_miner/hit2" AREA_GROUP = "ctrl";
INST "miners[4].inst_miner/hit1" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT133" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT132" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT131" AREA_GROUP = "ctrl";
INST "miners[3].inst_miner/hit8" AREA_GROUP = "ctrl";
INST "miners[3].inst_miner/hit7" AREA_GROUP = "ctrl";
INST "miners[3].inst_miner/hit6" AREA_GROUP = "ctrl";
INST "miners[3].inst_miner/hit5" AREA_GROUP = "ctrl";
INST "miners[3].inst_miner/hit4" AREA_GROUP = "ctrl";
INST "miners[3].inst_miner/hit3" AREA_GROUP = "ctrl";
INST "miners[3].inst_miner/hit2" AREA_GROUP = "ctrl";
INST "miners[3].inst_miner/hit1" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT153" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT152" AREA_GROUP = "ctrl";
INST "hit<0>2" AREA_GROUP = "ctrl";
INST "hit<0>1" AREA_GROUP = "ctrl";
INST "_n02981" AREA_GROUP = "ctrl";
INST "_n02981_SW0" AREA_GROUP = "ctrl";
INST "_n0368121" AREA_GROUP = "ctrl";
INST "_n0368120" AREA_GROUP = "ctrl";
INST "_n0368119" AREA_GROUP = "ctrl";
INST "_n0368118" AREA_GROUP = "ctrl";
INST "_n0368117" AREA_GROUP = "ctrl";
INST "_n0368116" AREA_GROUP = "ctrl";
INST "_n0368115" AREA_GROUP = "ctrl";
INST "_n0368111" AREA_GROUP = "ctrl";
INST "_n0368110" AREA_GROUP = "ctrl";
INST "_n036819" AREA_GROUP = "ctrl";
INST "_n036818" AREA_GROUP = "ctrl";
INST "_n036814" AREA_GROUP = "ctrl";
INST "_n036813" AREA_GROUP = "ctrl";
INST "_n036812" AREA_GROUP = "ctrl";
INST "_n036811" AREA_GROUP = "ctrl";
INST "miners[5].inst_miner/hit8" AREA_GROUP = "ctrl";
INST "miners[5].inst_miner/hit7" AREA_GROUP = "ctrl";
INST "miners[5].inst_miner/hit6" AREA_GROUP = "ctrl";
INST "miners[5].inst_miner/hit5" AREA_GROUP = "ctrl";
INST "miners[5].inst_miner/hit4" AREA_GROUP = "ctrl";
INST "miners[5].inst_miner/hit3" AREA_GROUP = "ctrl";
INST "miners[5].inst_miner/hit2" AREA_GROUP = "ctrl";
INST "miners[5].inst_miner/hit1" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT113" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT112" AREA_GROUP = "ctrl";
INST "Mmux_txdata[48]_txdata[48]_mux_76_OUT111" AREA_GROUP = "ctrl";
INST "miners[4].inst_miner/hit8" AREA_GROUP = "ctrl";
INST "miners[4].inst_miner/hit7" AREA_GROUP = "ctrl";
INST "leds_3_OBUF" AREA_GROUP = "ctrl";
INST "rx_IBUF" AREA_GROUP = "ctrl";
INST "serial/txclkdiv[10]_GND_141_o_equal_5_o<10>" AREA_GROUP = "ctrl";
INST "serial/txclkdiv[10]_GND_141_o_equal_5_o<10>_SW0" AREA_GROUP = "ctrl";
INST "serial/_n0118_inv" AREA_GROUP = "ctrl";
INST "serial/_n0118_inv_SW0" AREA_GROUP = "ctrl";
INST "serial/_n0118_inv2" AREA_GROUP = "ctrl";
INST "serial/_n0118_inv2_SW0" AREA_GROUP = "ctrl";
INST "_n0484_inv12" AREA_GROUP = "ctrl";
INST "_n0484_inv11" AREA_GROUP = "ctrl";
INST "_n0495_inv2" AREA_GROUP = "ctrl";
INST "_n0495_inv1" AREA_GROUP = "ctrl";
INST "hit<0>9" AREA_GROUP = "ctrl";
INST "hit<0>8" AREA_GROUP = "ctrl";
INST "hit<0>7" AREA_GROUP = "ctrl";
INST "hit<0>6" AREA_GROUP = "ctrl";
INST "hit<0>5" AREA_GROUP = "ctrl";
INST "hit<0>4" AREA_GROUP = "ctrl";
INST "hit<0>3" AREA_GROUP = "ctrl";
INST "XST_GND" AREA_GROUP = "ctrl";
INST "load_15" AREA_GROUP = "ctrl";
INST "load_14" AREA_GROUP = "ctrl";
INST "load_10" AREA_GROUP = "ctrl";
INST "load_8" AREA_GROUP = "ctrl";
INST "load_7" AREA_GROUP = "ctrl";
INST "XST_VCC" AREA_GROUP = "ctrl";
INST "load_13" AREA_GROUP = "ctrl";
INST "load_12" AREA_GROUP = "ctrl";
INST "load_11" AREA_GROUP = "ctrl";
INST "load_9" AREA_GROUP = "ctrl";
INST "load_6" AREA_GROUP = "ctrl";
INST "load_5" AREA_GROUP = "ctrl";
INST "load_4" AREA_GROUP = "ctrl";
INST "load_3" AREA_GROUP = "ctrl";
INST "load_2" AREA_GROUP = "ctrl";
INST "load_1" AREA_GROUP = "ctrl";
INST "load_0" AREA_GROUP = "ctrl";
INST "load_33" AREA_GROUP = "ctrl";
INST "load_32" AREA_GROUP = "ctrl";
INST "load_31" AREA_GROUP = "ctrl";
INST "load_30" AREA_GROUP = "ctrl";
INST "load_29" AREA_GROUP = "ctrl";
INST "load_28" AREA_GROUP = "ctrl";
INST "load_27" AREA_GROUP = "ctrl";
INST "load_26" AREA_GROUP = "ctrl";
INST "load_25" AREA_GROUP = "ctrl";
INST "load_24" AREA_GROUP = "ctrl";
INST "load_23" AREA_GROUP = "ctrl";
INST "load_22" AREA_GROUP = "ctrl";
INST "load_21" AREA_GROUP = "ctrl";
INST "load_20" AREA_GROUP = "ctrl";
INST "load_19" AREA_GROUP = "ctrl";
INST "load_18" AREA_GROUP = "ctrl";
INST "load_17" AREA_GROUP = "ctrl";
INST "load_16" AREA_GROUP = "ctrl";
INST "load_65" AREA_GROUP = "ctrl";
INST "load_64" AREA_GROUP = "ctrl";
INST "load_63" AREA_GROUP = "ctrl";
INST "load_62" AREA_GROUP = "ctrl";
INST "load_61" AREA_GROUP = "ctrl";
INST "load_60" AREA_GROUP = "ctrl";
INST "load_59" AREA_GROUP = "ctrl";
INST "load_58" AREA_GROUP = "ctrl";
INST "load_57" AREA_GROUP = "ctrl";
INST "load_56" AREA_GROUP = "ctrl";
INST "load_55" AREA_GROUP = "ctrl";
INST "load_54" AREA_GROUP = "ctrl";
INST "load_53" AREA_GROUP = "ctrl";
INST "load_52" AREA_GROUP = "ctrl";
INST "load_51" AREA_GROUP = "ctrl";
INST "load_50" AREA_GROUP = "ctrl";
INST "load_49" AREA_GROUP = "ctrl";
INST "load_48" AREA_GROUP = "ctrl";
INST "load_47" AREA_GROUP = "ctrl";
INST "load_46" AREA_GROUP = "ctrl";
INST "load_45" AREA_GROUP = "ctrl";
INST "load_44" AREA_GROUP = "ctrl";
INST "load_43" AREA_GROUP = "ctrl";
INST "load_42" AREA_GROUP = "ctrl";
INST "load_41" AREA_GROUP = "ctrl";
INST "load_40" AREA_GROUP = "ctrl";
INST "load_39" AREA_GROUP = "ctrl";
INST "load_38" AREA_GROUP = "ctrl";
INST "load_37" AREA_GROUP = "ctrl";
INST "load_36" AREA_GROUP = "ctrl";
INST "load_35" AREA_GROUP = "ctrl";
INST "load_34" AREA_GROUP = "ctrl";
INST "load_84" AREA_GROUP = "ctrl";
INST "load_83" AREA_GROUP = "ctrl";
INST "load_82" AREA_GROUP = "ctrl";
INST "load_81" AREA_GROUP = "ctrl";
INST "load_80" AREA_GROUP = "ctrl";
INST "load_79" AREA_GROUP = "ctrl";
INST "load_78" AREA_GROUP = "ctrl";
INST "load_77" AREA_GROUP = "ctrl";
INST "load_76" AREA_GROUP = "ctrl";
INST "load_75" AREA_GROUP = "ctrl";
INST "load_74" AREA_GROUP = "ctrl";
INST "load_73" AREA_GROUP = "ctrl";
INST "load_72" AREA_GROUP = "ctrl";
INST "load_71" AREA_GROUP = "ctrl";
INST "load_70" AREA_GROUP = "ctrl";
INST "load_69" AREA_GROUP = "ctrl";
INST "load_68" AREA_GROUP = "ctrl";
INST "load_67" AREA_GROUP = "ctrl";
INST "load_66" AREA_GROUP = "ctrl";
INST "load_116" AREA_GROUP = "ctrl";
INST "load_115" AREA_GROUP = "ctrl";
INST "load_114" AREA_GROUP = "ctrl";
INST "load_113" AREA_GROUP = "ctrl";
INST "load_112" AREA_GROUP = "ctrl";
INST "load_111" AREA_GROUP = "ctrl";
INST "load_110" AREA_GROUP = "ctrl";
INST "load_109" AREA_GROUP = "ctrl";
INST "load_108" AREA_GROUP = "ctrl";
INST "load_107" AREA_GROUP = "ctrl";
INST "load_106" AREA_GROUP = "ctrl";
INST "load_105" AREA_GROUP = "ctrl";
INST "load_104" AREA_GROUP = "ctrl";
INST "load_103" AREA_GROUP = "ctrl";
INST "load_102" AREA_GROUP = "ctrl";
INST "load_101" AREA_GROUP = "ctrl";
INST "load_100" AREA_GROUP = "ctrl";
INST "load_99" AREA_GROUP = "ctrl";
INST "load_98" AREA_GROUP = "ctrl";
INST "load_97" AREA_GROUP = "ctrl";
INST "load_96" AREA_GROUP = "ctrl";
INST "load_95" AREA_GROUP = "ctrl";
INST "load_94" AREA_GROUP = "ctrl";
INST "load_93" AREA_GROUP = "ctrl";
INST "load_92" AREA_GROUP = "ctrl";
INST "load_91" AREA_GROUP = "ctrl";
INST "load_90" AREA_GROUP = "ctrl";
INST "load_89" AREA_GROUP = "ctrl";
INST "load_88" AREA_GROUP = "ctrl";
INST "load_87" AREA_GROUP = "ctrl";
INST "load_86" AREA_GROUP = "ctrl";
INST "load_85" AREA_GROUP = "ctrl";
INST "load_135" AREA_GROUP = "ctrl";
INST "load_134" AREA_GROUP = "ctrl";
INST "load_133" AREA_GROUP = "ctrl";
INST "load_132" AREA_GROUP = "ctrl";
INST "load_131" AREA_GROUP = "ctrl";
INST "load_130" AREA_GROUP = "ctrl";
INST "load_129" AREA_GROUP = "ctrl";
INST "load_128" AREA_GROUP = "ctrl";
INST "load_127" AREA_GROUP = "ctrl";
INST "load_126" AREA_GROUP = "ctrl";
INST "load_125" AREA_GROUP = "ctrl";
INST "load_124" AREA_GROUP = "ctrl";
INST "load_123" AREA_GROUP = "ctrl";
INST "load_122" AREA_GROUP = "ctrl";
INST "load_121" AREA_GROUP = "ctrl";
INST "load_120" AREA_GROUP = "ctrl";
INST "load_119" AREA_GROUP = "ctrl";
INST "load_118" AREA_GROUP = "ctrl";
INST "load_117" AREA_GROUP = "ctrl";
INST "load_167" AREA_GROUP = "ctrl";
INST "load_166" AREA_GROUP = "ctrl";
INST "load_165" AREA_GROUP = "ctrl";
INST "load_164" AREA_GROUP = "ctrl";
INST "load_163" AREA_GROUP = "ctrl";
INST "load_162" AREA_GROUP = "ctrl";
INST "load_161" AREA_GROUP = "ctrl";
INST "load_160" AREA_GROUP = "ctrl";
INST "load_159" AREA_GROUP = "ctrl";
INST "load_158" AREA_GROUP = "ctrl";
INST "load_157" AREA_GROUP = "ctrl";
INST "load_156" AREA_GROUP = "ctrl";
INST "load_155" AREA_GROUP = "ctrl";
INST "load_154" AREA_GROUP = "ctrl";
INST "load_153" AREA_GROUP = "ctrl";
INST "load_152" AREA_GROUP = "ctrl";
INST "load_151" AREA_GROUP = "ctrl";
INST "load_150" AREA_GROUP = "ctrl";
INST "load_149" AREA_GROUP = "ctrl";
INST "load_148" AREA_GROUP = "ctrl";
INST "load_147" AREA_GROUP = "ctrl";
INST "load_146" AREA_GROUP = "ctrl";
INST "load_145" AREA_GROUP = "ctrl";
INST "load_144" AREA_GROUP = "ctrl";
INST "load_143" AREA_GROUP = "ctrl";
INST "load_142" AREA_GROUP = "ctrl";
INST "load_141" AREA_GROUP = "ctrl";
INST "load_140" AREA_GROUP = "ctrl";
INST "load_139" AREA_GROUP = "ctrl";
INST "load_138" AREA_GROUP = "ctrl";
INST "load_137" AREA_GROUP = "ctrl";
INST "load_136" AREA_GROUP = "ctrl";
INST "load_186" AREA_GROUP = "ctrl";
INST "load_185" AREA_GROUP = "ctrl";
INST "load_184" AREA_GROUP = "ctrl";
INST "load_183" AREA_GROUP = "ctrl";
INST "load_182" AREA_GROUP = "ctrl";
INST "load_181" AREA_GROUP = "ctrl";
INST "load_180" AREA_GROUP = "ctrl";
INST "load_179" AREA_GROUP = "ctrl";
INST "load_178" AREA_GROUP = "ctrl";
INST "load_177" AREA_GROUP = "ctrl";
INST "load_176" AREA_GROUP = "ctrl";
INST "load_175" AREA_GROUP = "ctrl";
INST "load_174" AREA_GROUP = "ctrl";
INST "load_173" AREA_GROUP = "ctrl";
INST "load_172" AREA_GROUP = "ctrl";
INST "load_171" AREA_GROUP = "ctrl";
INST "load_170" AREA_GROUP = "ctrl";
INST "load_169" AREA_GROUP = "ctrl";
INST "load_168" AREA_GROUP = "ctrl";
INST "load_218" AREA_GROUP = "ctrl";
INST "load_217" AREA_GROUP = "ctrl";
INST "load_216" AREA_GROUP = "ctrl";
INST "load_215" AREA_GROUP = "ctrl";
INST "load_214" AREA_GROUP = "ctrl";
INST "load_213" AREA_GROUP = "ctrl";
INST "load_212" AREA_GROUP = "ctrl";
INST "load_211" AREA_GROUP = "ctrl";
INST "load_210" AREA_GROUP = "ctrl";
INST "load_209" AREA_GROUP = "ctrl";
INST "load_208" AREA_GROUP = "ctrl";
INST "load_207" AREA_GROUP = "ctrl";
INST "load_206" AREA_GROUP = "ctrl";
INST "load_205" AREA_GROUP = "ctrl";
INST "load_204" AREA_GROUP = "ctrl";
INST "load_203" AREA_GROUP = "ctrl";
INST "load_202" AREA_GROUP = "ctrl";
INST "load_201" AREA_GROUP = "ctrl";
INST "load_200" AREA_GROUP = "ctrl";
INST "load_199" AREA_GROUP = "ctrl";
INST "load_198" AREA_GROUP = "ctrl";
INST "load_197" AREA_GROUP = "ctrl";
INST "load_196" AREA_GROUP = "ctrl";
INST "load_195" AREA_GROUP = "ctrl";
INST "load_194" AREA_GROUP = "ctrl";
INST "load_193" AREA_GROUP = "ctrl";
INST "load_192" AREA_GROUP = "ctrl";
INST "load_191" AREA_GROUP = "ctrl";
INST "load_190" AREA_GROUP = "ctrl";
INST "load_189" AREA_GROUP = "ctrl";
INST "load_188" AREA_GROUP = "ctrl";
INST "load_187" AREA_GROUP = "ctrl";
INST "load_237" AREA_GROUP = "ctrl";
INST "load_236" AREA_GROUP = "ctrl";
INST "load_235" AREA_GROUP = "ctrl";
INST "load_234" AREA_GROUP = "ctrl";
INST "load_233" AREA_GROUP = "ctrl";
INST "load_232" AREA_GROUP = "ctrl";
INST "load_231" AREA_GROUP = "ctrl";
INST "load_230" AREA_GROUP = "ctrl";
INST "load_229" AREA_GROUP = "ctrl";
INST "load_228" AREA_GROUP = "ctrl";
INST "load_227" AREA_GROUP = "ctrl";
INST "load_226" AREA_GROUP = "ctrl";
INST "load_225" AREA_GROUP = "ctrl";
INST "load_224" AREA_GROUP = "ctrl";
INST "load_223" AREA_GROUP = "ctrl";
INST "load_222" AREA_GROUP = "ctrl";
INST "load_221" AREA_GROUP = "ctrl";
INST "load_220" AREA_GROUP = "ctrl";
INST "load_219" AREA_GROUP = "ctrl";
INST "load_269" AREA_GROUP = "ctrl";
INST "load_268" AREA_GROUP = "ctrl";
INST "load_267" AREA_GROUP = "ctrl";
INST "load_266" AREA_GROUP = "ctrl";
INST "load_265" AREA_GROUP = "ctrl";
INST "load_264" AREA_GROUP = "ctrl";
INST "load_263" AREA_GROUP = "ctrl";
INST "load_262" AREA_GROUP = "ctrl";
INST "load_261" AREA_GROUP = "ctrl";
INST "load_260" AREA_GROUP = "ctrl";
INST "load_259" AREA_GROUP = "ctrl";
INST "load_258" AREA_GROUP = "ctrl";
INST "load_257" AREA_GROUP = "ctrl";
INST "load_256" AREA_GROUP = "ctrl";
INST "load_255" AREA_GROUP = "ctrl";
INST "load_254" AREA_GROUP = "ctrl";
INST "load_253" AREA_GROUP = "ctrl";
INST "load_252" AREA_GROUP = "ctrl";
INST "load_251" AREA_GROUP = "ctrl";
INST "load_250" AREA_GROUP = "ctrl";
INST "load_249" AREA_GROUP = "ctrl";
INST "load_248" AREA_GROUP = "ctrl";
INST "load_247" AREA_GROUP = "ctrl";
INST "load_246" AREA_GROUP = "ctrl";
INST "load_245" AREA_GROUP = "ctrl";
INST "load_244" AREA_GROUP = "ctrl";
INST "load_243" AREA_GROUP = "ctrl";
INST "load_242" AREA_GROUP = "ctrl";
INST "load_241" AREA_GROUP = "ctrl";
INST "load_240" AREA_GROUP = "ctrl";
INST "load_239" AREA_GROUP = "ctrl";
INST "load_238" AREA_GROUP = "ctrl";
INST "load_288" AREA_GROUP = "ctrl";
INST "load_287" AREA_GROUP = "ctrl";
INST "load_286" AREA_GROUP = "ctrl";
INST "load_285" AREA_GROUP = "ctrl";
INST "load_284" AREA_GROUP = "ctrl";
INST "load_283" AREA_GROUP = "ctrl";
INST "load_282" AREA_GROUP = "ctrl";
INST "load_281" AREA_GROUP = "ctrl";
INST "load_280" AREA_GROUP = "ctrl";
INST "load_279" AREA_GROUP = "ctrl";
INST "load_278" AREA_GROUP = "ctrl";
INST "load_277" AREA_GROUP = "ctrl";
INST "load_276" AREA_GROUP = "ctrl";
INST "load_275" AREA_GROUP = "ctrl";
INST "load_274" AREA_GROUP = "ctrl";
INST "load_273" AREA_GROUP = "ctrl";
INST "load_272" AREA_GROUP = "ctrl";
INST "load_271" AREA_GROUP = "ctrl";
INST "load_270" AREA_GROUP = "ctrl";
INST "load_320" AREA_GROUP = "ctrl";
INST "load_319" AREA_GROUP = "ctrl";
INST "load_318" AREA_GROUP = "ctrl";
INST "load_317" AREA_GROUP = "ctrl";
INST "load_316" AREA_GROUP = "ctrl";
INST "load_315" AREA_GROUP = "ctrl";
INST "load_314" AREA_GROUP = "ctrl";
INST "load_313" AREA_GROUP = "ctrl";
INST "load_312" AREA_GROUP = "ctrl";
INST "load_311" AREA_GROUP = "ctrl";
INST "load_310" AREA_GROUP = "ctrl";
INST "load_309" AREA_GROUP = "ctrl";
INST "load_308" AREA_GROUP = "ctrl";
INST "load_307" AREA_GROUP = "ctrl";
INST "load_306" AREA_GROUP = "ctrl";
INST "load_305" AREA_GROUP = "ctrl";
INST "load_304" AREA_GROUP = "ctrl";
INST "load_303" AREA_GROUP = "ctrl";
INST "load_302" AREA_GROUP = "ctrl";
INST "load_301" AREA_GROUP = "ctrl";
INST "load_300" AREA_GROUP = "ctrl";
INST "load_299" AREA_GROUP = "ctrl";
INST "load_298" AREA_GROUP = "ctrl";
INST "load_297" AREA_GROUP = "ctrl";
INST "load_296" AREA_GROUP = "ctrl";
INST "load_295" AREA_GROUP = "ctrl";
INST "load_294" AREA_GROUP = "ctrl";
INST "load_293" AREA_GROUP = "ctrl";
INST "load_292" AREA_GROUP = "ctrl";
INST "load_291" AREA_GROUP = "ctrl";
INST "load_290" AREA_GROUP = "ctrl";
INST "load_289" AREA_GROUP = "ctrl";
INST "load_339" AREA_GROUP = "ctrl";
INST "load_338" AREA_GROUP = "ctrl";
INST "load_337" AREA_GROUP = "ctrl";
INST "load_336" AREA_GROUP = "ctrl";
INST "load_335" AREA_GROUP = "ctrl";
INST "load_334" AREA_GROUP = "ctrl";
INST "load_333" AREA_GROUP = "ctrl";
INST "load_332" AREA_GROUP = "ctrl";
INST "load_331" AREA_GROUP = "ctrl";
INST "load_330" AREA_GROUP = "ctrl";
INST "load_329" AREA_GROUP = "ctrl";
INST "load_328" AREA_GROUP = "ctrl";
INST "load_327" AREA_GROUP = "ctrl";
INST "load_326" AREA_GROUP = "ctrl";
INST "load_325" AREA_GROUP = "ctrl";
INST "load_324" AREA_GROUP = "ctrl";
INST "load_323" AREA_GROUP = "ctrl";
INST "load_322" AREA_GROUP = "ctrl";
INST "load_321" AREA_GROUP = "ctrl";
INST "state_27" AREA_GROUP = "ctrl";
INST "state_26" AREA_GROUP = "ctrl";
INST "state_25" AREA_GROUP = "ctrl";
INST "state_24" AREA_GROUP = "ctrl";
INST "state_23" AREA_GROUP = "ctrl";
INST "state_22" AREA_GROUP = "ctrl";
INST "state_21" AREA_GROUP = "ctrl";
INST "state_20" AREA_GROUP = "ctrl";
INST "state_19" AREA_GROUP = "ctrl";
INST "state_18" AREA_GROUP = "ctrl";
INST "state_17" AREA_GROUP = "ctrl";
INST "state_16" AREA_GROUP = "ctrl";
INST "state_15" AREA_GROUP = "ctrl";
INST "state_14" AREA_GROUP = "ctrl";
INST "state_13" AREA_GROUP = "ctrl";
INST "state_12" AREA_GROUP = "ctrl";
INST "state_11" AREA_GROUP = "ctrl";
INST "state_10" AREA_GROUP = "ctrl";
INST "state_9" AREA_GROUP = "ctrl";
INST "state_8" AREA_GROUP = "ctrl";
INST "state_7" AREA_GROUP = "ctrl";
INST "state_6" AREA_GROUP = "ctrl";
INST "state_5" AREA_GROUP = "ctrl";
INST "state_4" AREA_GROUP = "ctrl";
INST "state_3" AREA_GROUP = "ctrl";
INST "state_2" AREA_GROUP = "ctrl";
INST "state_1" AREA_GROUP = "ctrl";
INST "state_0" AREA_GROUP = "ctrl";
INST "load_343" AREA_GROUP = "ctrl";
INST "load_342" AREA_GROUP = "ctrl";
INST "load_341" AREA_GROUP = "ctrl";
INST "load_340" AREA_GROUP = "ctrl";
INST "state_46" AREA_GROUP = "ctrl";
INST "state_45" AREA_GROUP = "ctrl";
INST "state_44" AREA_GROUP = "ctrl";
INST "state_43" AREA_GROUP = "ctrl";
INST "state_42" AREA_GROUP = "ctrl";
INST "state_41" AREA_GROUP = "ctrl";
INST "state_40" AREA_GROUP = "ctrl";
INST "state_39" AREA_GROUP = "ctrl";
INST "state_38" AREA_GROUP = "ctrl";
INST "state_37" AREA_GROUP = "ctrl";
INST "state_36" AREA_GROUP = "ctrl";
INST "state_35" AREA_GROUP = "ctrl";
INST "state_34" AREA_GROUP = "ctrl";
INST "state_33" AREA_GROUP = "ctrl";
INST "state_32" AREA_GROUP = "ctrl";
INST "state_31" AREA_GROUP = "ctrl";
INST "state_30" AREA_GROUP = "ctrl";
INST "state_29" AREA_GROUP = "ctrl";
INST "state_28" AREA_GROUP = "ctrl";
INST "state_78" AREA_GROUP = "ctrl";
INST "state_77" AREA_GROUP = "ctrl";
INST "state_76" AREA_GROUP = "ctrl";
INST "state_75" AREA_GROUP = "ctrl";
INST "state_74" AREA_GROUP = "ctrl";
INST "state_73" AREA_GROUP = "ctrl";
INST "state_72" AREA_GROUP = "ctrl";
INST "state_71" AREA_GROUP = "ctrl";
INST "state_70" AREA_GROUP = "ctrl";
INST "state_69" AREA_GROUP = "ctrl";
INST "state_68" AREA_GROUP = "ctrl";
INST "state_67" AREA_GROUP = "ctrl";
INST "state_66" AREA_GROUP = "ctrl";
INST "state_65" AREA_GROUP = "ctrl";
INST "state_64" AREA_GROUP = "ctrl";
INST "state_63" AREA_GROUP = "ctrl";
INST "state_62" AREA_GROUP = "ctrl";
INST "state_61" AREA_GROUP = "ctrl";
INST "state_60" AREA_GROUP = "ctrl";
INST "state_59" AREA_GROUP = "ctrl";
INST "state_58" AREA_GROUP = "ctrl";
INST "state_57" AREA_GROUP = "ctrl";
INST "state_56" AREA_GROUP = "ctrl";
INST "state_55" AREA_GROUP = "ctrl";
INST "state_54" AREA_GROUP = "ctrl";
INST "state_53" AREA_GROUP = "ctrl";
INST "state_52" AREA_GROUP = "ctrl";
INST "state_51" AREA_GROUP = "ctrl";
INST "state_50" AREA_GROUP = "ctrl";
INST "state_49" AREA_GROUP = "ctrl";
INST "state_48" AREA_GROUP = "ctrl";
INST "state_47" AREA_GROUP = "ctrl";
INST "state_97" AREA_GROUP = "ctrl";
INST "state_96" AREA_GROUP = "ctrl";
INST "state_95" AREA_GROUP = "ctrl";
INST "state_94" AREA_GROUP = "ctrl";
INST "state_93" AREA_GROUP = "ctrl";
INST "state_92" AREA_GROUP = "ctrl";
INST "state_91" AREA_GROUP = "ctrl";
INST "state_90" AREA_GROUP = "ctrl";
INST "state_89" AREA_GROUP = "ctrl";
INST "state_88" AREA_GROUP = "ctrl";
INST "state_87" AREA_GROUP = "ctrl";
INST "state_86" AREA_GROUP = "ctrl";
INST "state_85" AREA_GROUP = "ctrl";
INST "state_84" AREA_GROUP = "ctrl";
INST "state_83" AREA_GROUP = "ctrl";
INST "state_82" AREA_GROUP = "ctrl";
INST "state_81" AREA_GROUP = "ctrl";
INST "state_80" AREA_GROUP = "ctrl";
INST "state_79" AREA_GROUP = "ctrl";
INST "state_129" AREA_GROUP = "ctrl";
INST "state_128" AREA_GROUP = "ctrl";
INST "state_127" AREA_GROUP = "ctrl";
INST "state_126" AREA_GROUP = "ctrl";
INST "state_125" AREA_GROUP = "ctrl";
INST "state_124" AREA_GROUP = "ctrl";
INST "state_123" AREA_GROUP = "ctrl";
INST "state_122" AREA_GROUP = "ctrl";
INST "state_121" AREA_GROUP = "ctrl";
INST "state_120" AREA_GROUP = "ctrl";
INST "state_119" AREA_GROUP = "ctrl";
INST "state_118" AREA_GROUP = "ctrl";
INST "state_117" AREA_GROUP = "ctrl";
INST "state_116" AREA_GROUP = "ctrl";
INST "state_115" AREA_GROUP = "ctrl";
INST "state_114" AREA_GROUP = "ctrl";
INST "state_113" AREA_GROUP = "ctrl";
INST "state_112" AREA_GROUP = "ctrl";
INST "state_111" AREA_GROUP = "ctrl";
INST "state_110" AREA_GROUP = "ctrl";
INST "state_109" AREA_GROUP = "ctrl";
INST "state_108" AREA_GROUP = "ctrl";
INST "state_107" AREA_GROUP = "ctrl";
INST "state_106" AREA_GROUP = "ctrl";
INST "state_105" AREA_GROUP = "ctrl";
INST "state_104" AREA_GROUP = "ctrl";
INST "state_103" AREA_GROUP = "ctrl";
INST "state_102" AREA_GROUP = "ctrl";
INST "state_101" AREA_GROUP = "ctrl";
INST "state_100" AREA_GROUP = "ctrl";
INST "state_99" AREA_GROUP = "ctrl";
INST "state_98" AREA_GROUP = "ctrl";
INST "state_148" AREA_GROUP = "ctrl";
INST "state_147" AREA_GROUP = "ctrl";
INST "state_146" AREA_GROUP = "ctrl";
INST "state_145" AREA_GROUP = "ctrl";
INST "state_144" AREA_GROUP = "ctrl";
INST "state_143" AREA_GROUP = "ctrl";
INST "state_142" AREA_GROUP = "ctrl";
INST "state_141" AREA_GROUP = "ctrl";
INST "state_140" AREA_GROUP = "ctrl";
INST "state_139" AREA_GROUP = "ctrl";
INST "state_138" AREA_GROUP = "ctrl";
INST "state_137" AREA_GROUP = "ctrl";
INST "state_136" AREA_GROUP = "ctrl";
INST "state_135" AREA_GROUP = "ctrl";
INST "state_134" AREA_GROUP = "ctrl";
INST "state_133" AREA_GROUP = "ctrl";
INST "state_132" AREA_GROUP = "ctrl";
INST "state_131" AREA_GROUP = "ctrl";
INST "state_130" AREA_GROUP = "ctrl";
INST "state_180" AREA_GROUP = "ctrl";
INST "state_179" AREA_GROUP = "ctrl";
INST "state_178" AREA_GROUP = "ctrl";
INST "state_177" AREA_GROUP = "ctrl";
INST "state_176" AREA_GROUP = "ctrl";
INST "state_175" AREA_GROUP = "ctrl";
INST "state_174" AREA_GROUP = "ctrl";
INST "state_173" AREA_GROUP = "ctrl";
INST "state_172" AREA_GROUP = "ctrl";
INST "state_171" AREA_GROUP = "ctrl";
INST "state_170" AREA_GROUP = "ctrl";
INST "state_169" AREA_GROUP = "ctrl";
INST "state_168" AREA_GROUP = "ctrl";
INST "state_167" AREA_GROUP = "ctrl";
INST "state_166" AREA_GROUP = "ctrl";
INST "state_165" AREA_GROUP = "ctrl";
INST "state_164" AREA_GROUP = "ctrl";
INST "state_163" AREA_GROUP = "ctrl";
INST "state_162" AREA_GROUP = "ctrl";
INST "state_161" AREA_GROUP = "ctrl";
INST "state_160" AREA_GROUP = "ctrl";
INST "state_159" AREA_GROUP = "ctrl";
INST "state_158" AREA_GROUP = "ctrl";
INST "state_157" AREA_GROUP = "ctrl";
INST "state_156" AREA_GROUP = "ctrl";
INST "state_155" AREA_GROUP = "ctrl";
INST "state_154" AREA_GROUP = "ctrl";
INST "state_153" AREA_GROUP = "ctrl";
INST "state_152" AREA_GROUP = "ctrl";
INST "state_151" AREA_GROUP = "ctrl";
INST "state_150" AREA_GROUP = "ctrl";
INST "state_149" AREA_GROUP = "ctrl";
INST "state_199" AREA_GROUP = "ctrl";
INST "state_198" AREA_GROUP = "ctrl";
INST "state_197" AREA_GROUP = "ctrl";
INST "state_196" AREA_GROUP = "ctrl";
INST "state_195" AREA_GROUP = "ctrl";
INST "state_194" AREA_GROUP = "ctrl";
INST "state_193" AREA_GROUP = "ctrl";
INST "state_192" AREA_GROUP = "ctrl";
INST "state_191" AREA_GROUP = "ctrl";
INST "state_190" AREA_GROUP = "ctrl";
INST "state_189" AREA_GROUP = "ctrl";
INST "state_188" AREA_GROUP = "ctrl";
INST "state_187" AREA_GROUP = "ctrl";
INST "state_186" AREA_GROUP = "ctrl";
INST "state_185" AREA_GROUP = "ctrl";
INST "state_184" AREA_GROUP = "ctrl";
INST "state_183" AREA_GROUP = "ctrl";
INST "state_182" AREA_GROUP = "ctrl";
INST "state_181" AREA_GROUP = "ctrl";
INST "state_231" AREA_GROUP = "ctrl";
INST "state_230" AREA_GROUP = "ctrl";
INST "state_229" AREA_GROUP = "ctrl";
INST "state_228" AREA_GROUP = "ctrl";
INST "state_227" AREA_GROUP = "ctrl";
INST "state_226" AREA_GROUP = "ctrl";
INST "state_225" AREA_GROUP = "ctrl";
INST "state_224" AREA_GROUP = "ctrl";
INST "state_223" AREA_GROUP = "ctrl";
INST "state_222" AREA_GROUP = "ctrl";
INST "state_221" AREA_GROUP = "ctrl";
INST "state_220" AREA_GROUP = "ctrl";
INST "state_219" AREA_GROUP = "ctrl";
INST "state_218" AREA_GROUP = "ctrl";
INST "state_217" AREA_GROUP = "ctrl";
INST "state_216" AREA_GROUP = "ctrl";
INST "state_215" AREA_GROUP = "ctrl";
INST "state_214" AREA_GROUP = "ctrl";
INST "state_213" AREA_GROUP = "ctrl";
INST "state_212" AREA_GROUP = "ctrl";
INST "state_211" AREA_GROUP = "ctrl";
INST "state_210" AREA_GROUP = "ctrl";
INST "state_209" AREA_GROUP = "ctrl";
INST "state_208" AREA_GROUP = "ctrl";
INST "state_207" AREA_GROUP = "ctrl";
INST "state_206" AREA_GROUP = "ctrl";
INST "state_205" AREA_GROUP = "ctrl";
INST "state_204" AREA_GROUP = "ctrl";
INST "state_203" AREA_GROUP = "ctrl";
INST "state_202" AREA_GROUP = "ctrl";
INST "state_201" AREA_GROUP = "ctrl";
INST "state_200" AREA_GROUP = "ctrl";
INST "state_250" AREA_GROUP = "ctrl";
INST "state_249" AREA_GROUP = "ctrl";
INST "state_248" AREA_GROUP = "ctrl";
INST "state_247" AREA_GROUP = "ctrl";
INST "state_246" AREA_GROUP = "ctrl";
INST "state_245" AREA_GROUP = "ctrl";
INST "state_244" AREA_GROUP = "ctrl";
INST "state_243" AREA_GROUP = "ctrl";
INST "state_242" AREA_GROUP = "ctrl";
INST "state_241" AREA_GROUP = "ctrl";
INST "state_240" AREA_GROUP = "ctrl";
INST "state_239" AREA_GROUP = "ctrl";
INST "state_238" AREA_GROUP = "ctrl";
INST "state_237" AREA_GROUP = "ctrl";
INST "state_236" AREA_GROUP = "ctrl";
INST "state_235" AREA_GROUP = "ctrl";
INST "state_234" AREA_GROUP = "ctrl";
INST "state_233" AREA_GROUP = "ctrl";
INST "state_232" AREA_GROUP = "ctrl";
INST "data_26" AREA_GROUP = "ctrl";
INST "data_25" AREA_GROUP = "ctrl";
INST "data_24" AREA_GROUP = "ctrl";
INST "data_23" AREA_GROUP = "ctrl";
INST "data_22" AREA_GROUP = "ctrl";
INST "data_21" AREA_GROUP = "ctrl";
INST "data_20" AREA_GROUP = "ctrl";
INST "data_19" AREA_GROUP = "ctrl";
INST "data_18" AREA_GROUP = "ctrl";
INST "data_17" AREA_GROUP = "ctrl";
INST "data_16" AREA_GROUP = "ctrl";
INST "data_15" AREA_GROUP = "ctrl";
INST "data_14" AREA_GROUP = "ctrl";
INST "data_13" AREA_GROUP = "ctrl";
INST "data_12" AREA_GROUP = "ctrl";
INST "data_11" AREA_GROUP = "ctrl";
INST "data_10" AREA_GROUP = "ctrl";
INST "data_9" AREA_GROUP = "ctrl";
INST "data_8" AREA_GROUP = "ctrl";
INST "data_7" AREA_GROUP = "ctrl";
INST "data_6" AREA_GROUP = "ctrl";
INST "data_5" AREA_GROUP = "ctrl";
INST "data_4" AREA_GROUP = "ctrl";
INST "data_3" AREA_GROUP = "ctrl";
INST "data_2" AREA_GROUP = "ctrl";
INST "data_1" AREA_GROUP = "ctrl";
INST "data_0" AREA_GROUP = "ctrl";
INST "state_255" AREA_GROUP = "ctrl";
INST "state_254" AREA_GROUP = "ctrl";
INST "state_253" AREA_GROUP = "ctrl";
INST "state_252" AREA_GROUP = "ctrl";
INST "state_251" AREA_GROUP = "ctrl";
INST "data_44" AREA_GROUP = "ctrl";
INST "data_43" AREA_GROUP = "ctrl";
INST "data_42" AREA_GROUP = "ctrl";
INST "data_41" AREA_GROUP = "ctrl";
INST "data_40" AREA_GROUP = "ctrl";
INST "data_39" AREA_GROUP = "ctrl";
INST "data_38" AREA_GROUP = "ctrl";
INST "data_37" AREA_GROUP = "ctrl";
INST "data_36" AREA_GROUP = "ctrl";
INST "data_35" AREA_GROUP = "ctrl";
INST "data_34" AREA_GROUP = "ctrl";
INST "data_33" AREA_GROUP = "ctrl";
INST "data_32" AREA_GROUP = "ctrl";
INST "data_31" AREA_GROUP = "ctrl";
INST "data_30" AREA_GROUP = "ctrl";
INST "data_29" AREA_GROUP = "ctrl";
INST "data_28" AREA_GROUP = "ctrl";
INST "data_27" AREA_GROUP = "ctrl";
INST "data_46" AREA_GROUP = "ctrl";
INST "data_45" AREA_GROUP = "ctrl";
INST "data_47" AREA_GROUP = "ctrl";
INST "data_48" AREA_GROUP = "ctrl";
INST "data_51" AREA_GROUP = "ctrl";
INST "data_50" AREA_GROUP = "ctrl";
INST "data_49" AREA_GROUP = "ctrl";
INST "data_70" AREA_GROUP = "ctrl";
INST "data_69" AREA_GROUP = "ctrl";
INST "data_68" AREA_GROUP = "ctrl";
INST "data_67" AREA_GROUP = "ctrl";
INST "data_66" AREA_GROUP = "ctrl";
INST "data_65" AREA_GROUP = "ctrl";
INST "data_64" AREA_GROUP = "ctrl";
INST "data_63" AREA_GROUP = "ctrl";
INST "data_62" AREA_GROUP = "ctrl";
INST "data_61" AREA_GROUP = "ctrl";
INST "data_60" AREA_GROUP = "ctrl";
INST "data_59" AREA_GROUP = "ctrl";
INST "data_58" AREA_GROUP = "ctrl";
INST "data_57" AREA_GROUP = "ctrl";
INST "data_56" AREA_GROUP = "ctrl";
INST "data_55" AREA_GROUP = "ctrl";
INST "data_54" AREA_GROUP = "ctrl";
INST "data_53" AREA_GROUP = "ctrl";
INST "data_52" AREA_GROUP = "ctrl";
INST "txdata_14" AREA_GROUP = "ctrl";
INST "txdata_13" AREA_GROUP = "ctrl";
INST "txdata_12" AREA_GROUP = "ctrl";
INST "txdata_11" AREA_GROUP = "ctrl";
INST "txdata_10" AREA_GROUP = "ctrl";
INST "txdata_1" AREA_GROUP = "ctrl";
INST "txstrobe" AREA_GROUP = "ctrl";
INST "data_95" AREA_GROUP = "ctrl";
INST "data_94" AREA_GROUP = "ctrl";
INST "data_93" AREA_GROUP = "ctrl";
INST "data_92" AREA_GROUP = "ctrl";
INST "data_91" AREA_GROUP = "ctrl";
INST "data_90" AREA_GROUP = "ctrl";
INST "data_89" AREA_GROUP = "ctrl";
INST "data_88" AREA_GROUP = "ctrl";
INST "data_87" AREA_GROUP = "ctrl";
INST "data_86" AREA_GROUP = "ctrl";
INST "data_85" AREA_GROUP = "ctrl";
INST "data_84" AREA_GROUP = "ctrl";
INST "data_83" AREA_GROUP = "ctrl";
INST "data_82" AREA_GROUP = "ctrl";
INST "data_81" AREA_GROUP = "ctrl";
INST "data_80" AREA_GROUP = "ctrl";
INST "data_79" AREA_GROUP = "ctrl";
INST "data_78" AREA_GROUP = "ctrl";
INST "data_77" AREA_GROUP = "ctrl";
INST "data_76" AREA_GROUP = "ctrl";
INST "data_75" AREA_GROUP = "ctrl";
INST "data_74" AREA_GROUP = "ctrl";
INST "data_73" AREA_GROUP = "ctrl";
INST "data_72" AREA_GROUP = "ctrl";
INST "data_71" AREA_GROUP = "ctrl";
INST "txdata_37" AREA_GROUP = "ctrl";
INST "txdata_36" AREA_GROUP = "ctrl";
INST "txdata_35" AREA_GROUP = "ctrl";
INST "txdata_34" AREA_GROUP = "ctrl";
INST "txdata_33" AREA_GROUP = "ctrl";
INST "txdata_32" AREA_GROUP = "ctrl";
INST "txdata_31" AREA_GROUP = "ctrl";
INST "txdata_28" AREA_GROUP = "ctrl";
INST "txdata_27" AREA_GROUP = "ctrl";
INST "txdata_26" AREA_GROUP = "ctrl";
INST "txdata_25" AREA_GROUP = "ctrl";
INST "txdata_24" AREA_GROUP = "ctrl";
INST "txdata_23" AREA_GROUP = "ctrl";
INST "txdata_22" AREA_GROUP = "ctrl";
INST "txdata_21" AREA_GROUP = "ctrl";
INST "txdata_18" AREA_GROUP = "ctrl";
INST "txdata_17" AREA_GROUP = "ctrl";
INST "txdata_16" AREA_GROUP = "ctrl";
INST "txdata_15" AREA_GROUP = "ctrl";
INST "nonces_0_12" AREA_GROUP = "ctrl";
INST "nonces_0_11" AREA_GROUP = "ctrl";
INST "nonces_0_10" AREA_GROUP = "ctrl";
INST "nonces_0_9" AREA_GROUP = "ctrl";
INST "nonces_0_8" AREA_GROUP = "ctrl";
INST "nonces_0_7" AREA_GROUP = "ctrl";
INST "nonces_0_6" AREA_GROUP = "ctrl";
INST "nonces_0_5" AREA_GROUP = "ctrl";
INST "nonces_0_4" AREA_GROUP = "ctrl";
INST "nonces_0_3" AREA_GROUP = "ctrl";
INST "nonces_0_2" AREA_GROUP = "ctrl";
INST "nonces_0_1" AREA_GROUP = "ctrl";
INST "step_4" AREA_GROUP = "ctrl";
INST "step_3" AREA_GROUP = "ctrl";
INST "step_2" AREA_GROUP = "ctrl";
INST "step_1" AREA_GROUP = "ctrl";
INST "step_0" AREA_GROUP = "ctrl";
INST "loadctr_5" AREA_GROUP = "ctrl";
INST "loadctr_4" AREA_GROUP = "ctrl";
INST "loadctr_3" AREA_GROUP = "ctrl";
INST "loadctr_2" AREA_GROUP = "ctrl";
INST "loadctr_1" AREA_GROUP = "ctrl";
INST "loadctr_0" AREA_GROUP = "ctrl";
INST "txdata_48" AREA_GROUP = "ctrl";
INST "txdata_47" AREA_GROUP = "ctrl";
INST "txdata_46" AREA_GROUP = "ctrl";
INST "txdata_45" AREA_GROUP = "ctrl";
INST "txdata_44" AREA_GROUP = "ctrl";
INST "txdata_43" AREA_GROUP = "ctrl";
INST "txdata_42" AREA_GROUP = "ctrl";
INST "txdata_41" AREA_GROUP = "ctrl";
INST "txdata_38" AREA_GROUP = "ctrl";
INST "nonces_0_31" AREA_GROUP = "ctrl";
INST "nonces_0_30" AREA_GROUP = "ctrl";
INST "nonces_0_29" AREA_GROUP = "ctrl";
INST "nonces_0_28" AREA_GROUP = "ctrl";
INST "nonces_0_27" AREA_GROUP = "ctrl";
INST "nonces_0_26" AREA_GROUP = "ctrl";
INST "nonces_0_25" AREA_GROUP = "ctrl";
INST "nonces_0_24" AREA_GROUP = "ctrl";
INST "nonces_0_23" AREA_GROUP = "ctrl";
INST "nonces_0_22" AREA_GROUP = "ctrl";
INST "nonces_0_21" AREA_GROUP = "ctrl";
INST "nonces_0_20" AREA_GROUP = "ctrl";
INST "nonces_0_19" AREA_GROUP = "ctrl";
INST "nonces_0_18" AREA_GROUP = "ctrl";
INST "nonces_0_17" AREA_GROUP = "ctrl";
INST "nonces_0_16" AREA_GROUP = "ctrl";
INST "nonces_0_15" AREA_GROUP = "ctrl";
INST "nonces_0_14" AREA_GROUP = "ctrl";
INST "nonces_0_13" AREA_GROUP = "ctrl";
INST "nonces_5_3" AREA_GROUP = "ctrl";
INST "nonces_5_4" AREA_GROUP = "ctrl";
INST "nonces_2_31" AREA_GROUP = "ctrl";
INST "nonces_2_29" AREA_GROUP = "ctrl";
INST "nonces_2_28" AREA_GROUP = "ctrl";
INST "nonces_2_30" AREA_GROUP = "ctrl";
INST "nonces_2_26" AREA_GROUP = "ctrl";
INST "nonces_2_25" AREA_GROUP = "ctrl";
INST "nonces_2_27" AREA_GROUP = "ctrl";
INST "nonces_2_23" AREA_GROUP = "ctrl";
INST "nonces_2_22" AREA_GROUP = "ctrl";
INST "nonces_2_24" AREA_GROUP = "ctrl";
INST "nonces_2_20" AREA_GROUP = "ctrl";
INST "nonces_2_19" AREA_GROUP = "ctrl";
INST "nonces_2_21" AREA_GROUP = "ctrl";
INST "nonces_2_17" AREA_GROUP = "ctrl";
INST "nonces_2_16" AREA_GROUP = "ctrl";
INST "nonces_2_18" AREA_GROUP = "ctrl";
INST "nonces_2_14" AREA_GROUP = "ctrl";
INST "nonces_2_13" AREA_GROUP = "ctrl";
INST "nonces_2_15" AREA_GROUP = "ctrl";
INST "nonces_2_11" AREA_GROUP = "ctrl";
INST "nonces_2_10" AREA_GROUP = "ctrl";
INST "nonces_2_12" AREA_GROUP = "ctrl";
INST "nonces_2_9" AREA_GROUP = "ctrl";
INST "nonces_2_8" AREA_GROUP = "ctrl";
INST "nonces_2_7" AREA_GROUP = "ctrl";
INST "nonces_2_6" AREA_GROUP = "ctrl";
INST "nonces_2_4" AREA_GROUP = "ctrl";
INST "nonces_2_3" AREA_GROUP = "ctrl";
INST "nonces_2_5" AREA_GROUP = "ctrl";
INST "nonces_2_2" AREA_GROUP = "ctrl";
INST "nonces_5_23" AREA_GROUP = "ctrl";
INST "nonces_5_21" AREA_GROUP = "ctrl";
INST "nonces_5_20" AREA_GROUP = "ctrl";
INST "nonces_5_22" AREA_GROUP = "ctrl";
INST "nonces_5_18" AREA_GROUP = "ctrl";
INST "nonces_5_17" AREA_GROUP = "ctrl";
INST "nonces_5_19" AREA_GROUP = "ctrl";
INST "nonces_5_15" AREA_GROUP = "ctrl";
INST "nonces_5_14" AREA_GROUP = "ctrl";
INST "nonces_5_16" AREA_GROUP = "ctrl";
INST "nonces_5_12" AREA_GROUP = "ctrl";
INST "nonces_5_11" AREA_GROUP = "ctrl";
INST "nonces_5_13" AREA_GROUP = "ctrl";
INST "nonces_5_9" AREA_GROUP = "ctrl";
INST "nonces_5_8" AREA_GROUP = "ctrl";
INST "nonces_5_10" AREA_GROUP = "ctrl";
INST "nonces_5_6" AREA_GROUP = "ctrl";
INST "nonces_5_5" AREA_GROUP = "ctrl";
INST "nonces_5_7" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<6>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<6>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<5>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<5>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<4>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<4>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<3>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<3>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<2>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<2>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<1>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<1>" AREA_GROUP = "ctrl";
INST "Msub_curnonces<5>1" AREA_GROUP = "ctrl";
INST "Msub_curnonces<4>1" AREA_GROUP = "ctrl";
INST "Msub_curnonces<2>1" AREA_GROUP = "ctrl";
INST "Msub_curnonces<1>1" AREA_GROUP = "ctrl";
INST "Msub_curnonces<3>1" AREA_GROUP = "ctrl";
INST "Msub_curnonces<0>1" AREA_GROUP = "ctrl";
INST "nonces_5_31" AREA_GROUP = "ctrl";
INST "nonces_5_30" AREA_GROUP = "ctrl";
INST "nonces_5_28" AREA_GROUP = "ctrl";
INST "nonces_5_27" AREA_GROUP = "ctrl";
INST "nonces_5_29" AREA_GROUP = "ctrl";
INST "nonces_5_26" AREA_GROUP = "ctrl";
INST "nonces_5_25" AREA_GROUP = "ctrl";
INST "nonces_5_24" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<16>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<15>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<15>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<14>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<14>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<13>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<13>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<12>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<12>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<11>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<11>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<10>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<10>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<9>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<9>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<8>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<8>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<7>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<7>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<2>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<1>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<31>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<30>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<30>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<29>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<29>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<28>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<28>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<27>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<27>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<26>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<26>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<25>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<25>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<24>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<24>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<23>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<23>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<22>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<22>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<21>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<21>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<20>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<20>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<19>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<19>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<18>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<18>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<17>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<17>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<16>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<11>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<11>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<10>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<10>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<9>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<9>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<8>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<8>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<7>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<7>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<6>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<6>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<5>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<5>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<4>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<4>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<3>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<3>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<2>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<27>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<27>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<26>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<26>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<25>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<25>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<24>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<24>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<23>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<23>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<22>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<22>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<21>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<21>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<20>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<20>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<19>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<19>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<18>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<18>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<17>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<17>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<16>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<16>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<15>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<15>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<14>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<14>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<13>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<13>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<12>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<12>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<7>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<7>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<6>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<6>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<5>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<5>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<4>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<4>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<3>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<3>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<2>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<1>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<31>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<30>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<30>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<29>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<29>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<28>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<28>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<23>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<23>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<22>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<22>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<21>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<21>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<20>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<20>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<19>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<19>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<18>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<18>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<17>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<17>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<16>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<16>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<15>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<15>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<14>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<14>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<13>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<13>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<12>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<12>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<11>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<11>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<10>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<10>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<9>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<9>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<8>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<8>" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_xor<8>" AREA_GROUP = "ctrl";
INST "inst_dcm/clkin1_buf" AREA_GROUP = "ctrl";
INST "inst_dcm/clkf_buf" AREA_GROUP = "ctrl";
INST "inst_dcm/clkout1_buf" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<31>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<30>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<30>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<29>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<29>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<28>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<28>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<27>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<27>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<26>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<26>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<25>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<25>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<24>" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<24>" AREA_GROUP = "ctrl";
INST "serial/rx2" AREA_GROUP = "ctrl";
INST "serial/Mshreg_rx2" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_lut<2>1_INV_0" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_lut<1>1_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_rxbits_xor<0>11_INV_0" AREA_GROUP = "ctrl";
INST "Mcount_step_xor<0>11_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_lut<1>_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_lut<2>_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_lut<3>_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_lut<4>_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_lut<5>_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_lut<6>_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_lut<7>_INV_0" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_lut<8>_INV_0" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_lut<1>_INV_0" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_lut<2>_INV_0" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_lut<2>_INV_0" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_lut<1>_INV_0" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<2>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<1>_rt" AREA_GROUP = "ctrl";
INST "leds_0_rstpot_SW1" AREA_GROUP = "ctrl";
INST "_n0368114" AREA_GROUP = "ctrl";
INST "_n036817" AREA_GROUP = "ctrl";
INST "loading_rstpot" AREA_GROUP = "ctrl";
INST "leds_0_rstpot" AREA_GROUP = "ctrl";
INST "serial/rxstrobe_rstpot1" AREA_GROUP = "ctrl";
INST "serial/Mcount_txdataleft_xor<5>11" AREA_GROUP = "ctrl";
INST "serial/Mcount_txdataleft_xor<4>11" AREA_GROUP = "ctrl";
INST "leds_1_rstpot" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT231" AREA_GROUP = "ctrl";
INST "_n03682" AREA_GROUP = "ctrl";
INST "inst_dcm/pll_base_inst" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<24>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<23>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<22>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<21>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<20>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<19>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<18>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<17>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<16>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<15>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<14>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<13>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<12>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<11>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<10>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<9>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<8>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<7>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<6>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<5>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<4>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<3>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<30>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<29>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<28>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<27>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<26>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<25>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<24>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<23>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<22>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<21>_rt" AREA_GROUP = "ctrl";
INST "Result<1>1_FRB" AREA_GROUP = "ctrl";
INST "serial/rxstrobe" AREA_GROUP = "ctrl";
INST "loading" AREA_GROUP = "ctrl";
INST "leds_0" AREA_GROUP = "ctrl";
INST "leds_1" AREA_GROUP = "ctrl";
INST "serial/rxbusy" AREA_GROUP = "ctrl";
INST "serial/rxclksync" AREA_GROUP = "ctrl";
INST "txwidth_3" AREA_GROUP = "ctrl";
INST "txwidth_3_rstpot" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_xor<31>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_xor<31>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_xor<31>_rt" AREA_GROUP = "ctrl";
INST "serial/Mcount_txclkdiv_cy<0>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<30>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<29>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<28>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<27>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<26>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_5_cy<25>_rt" AREA_GROUP = "ctrl";
INST "serial/rxbusy_rstpot_SW0" AREA_GROUP = "ctrl";
INST "leds_2_glue_set" AREA_GROUP = "ctrl";
INST "Result<31>_FRB" AREA_GROUP = "ctrl";
INST "Result<30>_FRB" AREA_GROUP = "ctrl";
INST "Result<29>_FRB" AREA_GROUP = "ctrl";
INST "Result<28>_FRB" AREA_GROUP = "ctrl";
INST "Result<27>_FRB" AREA_GROUP = "ctrl";
INST "Result<26>_FRB" AREA_GROUP = "ctrl";
INST "Result<25>_FRB" AREA_GROUP = "ctrl";
INST "Result<24>_FRB" AREA_GROUP = "ctrl";
INST "Result<23>_FRB" AREA_GROUP = "ctrl";
INST "Result<22>_FRB" AREA_GROUP = "ctrl";
INST "Result<21>_FRB" AREA_GROUP = "ctrl";
INST "Result<20>_FRB" AREA_GROUP = "ctrl";
INST "Result<19>_FRB" AREA_GROUP = "ctrl";
INST "Result<18>_FRB" AREA_GROUP = "ctrl";
INST "Result<17>_FRB" AREA_GROUP = "ctrl";
INST "Result<16>_FRB" AREA_GROUP = "ctrl";
INST "Result<15>_FRB" AREA_GROUP = "ctrl";
INST "Result<14>_FRB" AREA_GROUP = "ctrl";
INST "Result<13>_FRB" AREA_GROUP = "ctrl";
INST "Result<12>_FRB" AREA_GROUP = "ctrl";
INST "Result<11>_FRB" AREA_GROUP = "ctrl";
INST "Result<10>_FRB" AREA_GROUP = "ctrl";
INST "Result<9>_FRB" AREA_GROUP = "ctrl";
INST "Result<8>_FRB" AREA_GROUP = "ctrl";
INST "Result<7>_FRB" AREA_GROUP = "ctrl";
INST "Result<6>_FRB" AREA_GROUP = "ctrl";
INST "Result<5>1_FRB" AREA_GROUP = "ctrl";
INST "Result<4>1_FRB" AREA_GROUP = "ctrl";
INST "Result<3>1_FRB" AREA_GROUP = "ctrl";
INST "Result<2>1_FRB" AREA_GROUP = "ctrl";
INST "Mcount_loadctr_xor<2>12" AREA_GROUP = "ctrl";
INST "Mcount_loadctr_xor<4>11" AREA_GROUP = "ctrl";
INST "Mcount_loadctr_xor<3>11" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT11" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT111" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT221" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT331" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT341" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT441" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT451" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT461" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT471" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT481" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT491" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT431" AREA_GROUP = "ctrl";
INST "_n0413_inv1" AREA_GROUP = "ctrl";
INST "_n0368114_SW0" AREA_GROUP = "ctrl";
INST "_n036817_SW0" AREA_GROUP = "ctrl";
INST "serial/rxbusy_rstpot" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT351" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT371" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT361" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT391" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT401" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT381" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT411" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT421" AREA_GROUP = "ctrl";
INST "serial/_n0102_inv1" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT1111" AREA_GROUP = "ctrl";
INST "serial/Mcount_txdataleft_xor<3>11" AREA_GROUP = "ctrl";
INST "serial/Mcount_txdataleft_xor<3>121" AREA_GROUP = "ctrl";
INST "serial/Mcount_txdataleft_xor<2>11" AREA_GROUP = "ctrl";
INST "serial/Mcount_txdataleft_xor<0>11" AREA_GROUP = "ctrl";
INST "serial/Mcount_txdataleft_xor<0>1111" AREA_GROUP = "ctrl";
INST "serial/_n0108_inv1" AREA_GROUP = "ctrl";
INST "serial/txclksync_txclkdiv[10]_OR_79_o1" AREA_GROUP = "ctrl";
INST "loadctr[5]_INV_78_o11" AREA_GROUP = "ctrl";
INST "_n0334<7>1" AREA_GROUP = "ctrl";
INST "_n02801" AREA_GROUP = "ctrl";
INST "_n0407_inv1" AREA_GROUP = "ctrl";
INST "Mcount_loadctr_xor<5>11" AREA_GROUP = "ctrl";
INST "Mcount_step_xor<5>1311" AREA_GROUP = "ctrl";
INST "Result<3>1" AREA_GROUP = "ctrl";
INST "Result<4>1" AREA_GROUP = "ctrl";
INST "_n02851" AREA_GROUP = "ctrl";
INST "_n0394_inv1" AREA_GROUP = "ctrl";
INST "Mcount_loadctr_xor<2>111" AREA_GROUP = "ctrl";
INST "miners[1].inst_miner/hit11" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT161" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT191" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT211" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT201" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT251" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT241" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT271" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT261" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT281" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT291" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT311" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT321" AREA_GROUP = "ctrl";
INST "serial/Mmux_txdatabuf[48]_txdata[48]_mux_17_OUT301" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<29>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<28>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<27>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<26>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<25>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<24>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<23>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<22>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<21>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<20>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<19>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<18>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<17>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<16>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<15>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<14>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<13>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<12>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<11>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<10>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<9>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<8>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<7>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<6>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<5>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<4>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<3>_rt" AREA_GROUP = "ctrl";
INST "leds_2" AREA_GROUP = "ctrl";
INST "tx_OBUF" AREA_GROUP = "ctrl";
INST "leds_0_OBUF" AREA_GROUP = "ctrl";
INST "leds_1_OBUF" AREA_GROUP = "ctrl";
INST "leds_2_OBUF" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<20>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<19>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<18>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<17>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<16>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<15>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<14>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<13>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<12>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<11>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<10>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<9>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<8>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<7>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<6>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<5>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<4>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_2_cy<3>_rt" AREA_GROUP = "ctrl";
INST "Maccum_nonces_0_cy<30>_rt" AREA_GROUP = "ctrl";
AREA_GROUP "ctrl" RANGE=SLICE_X0Y104:SLICE_X59Y125;
AREA_GROUP "ctrl" RANGE=DSP48_X0Y29:DSP48_X1Y26;
AREA_GROUP "ctrl" RANGE=RAMB16_X0Y52:RAMB16_X3Y62;
AREA_GROUP "ctrl" RANGE=RAMB8_X0Y52:RAMB8_X3Y63;
INST "miners[2].inst_miner/outer" AREA_GROUP = "lhs";
INST "miners[2].inst_miner/inner" AREA_GROUP = "lhs";
INST "miners[1].inst_miner/outer" AREA_GROUP = "lhs";
INST "miners[1].inst_miner/inner" AREA_GROUP = "lhs";
INST "miners[0].inst_miner/outer" AREA_GROUP = "lhs";
INST "miners[0].inst_miner/inner" AREA_GROUP = "lhs";
AREA_GROUP "lhs" RANGE=SLICE_X12Y0:SLICE_X29Y106, SLICE_X0Y2:SLICE_X11Y106;
AREA_GROUP "lhs" RANGE=DSP48_X0Y0:DSP48_X0Y25;
AREA_GROUP "lhs" RANGE=RAMB16_X0Y50:RAMB16_X1Y0;
AREA_GROUP "lhs" RANGE=RAMB8_X0Y51:RAMB8_X1Y0;
INST "miners[5].inst_miner/outer" AREA_GROUP = "rhs";
INST "miners[5].inst_miner/inner" AREA_GROUP = "rhs";
INST "miners[4].inst_miner/outer" AREA_GROUP = "rhs";
INST "miners[4].inst_miner/inner" AREA_GROUP = "rhs";
INST "miners[3].inst_miner/outer" AREA_GROUP = "rhs";
INST "miners[3].inst_miner/inner" AREA_GROUP = "rhs";
AREA_GROUP "rhs" RANGE=SLICE_X34Y0:SLICE_X59Y106, SLICE_X30Y2:SLICE_X33Y106;
AREA_GROUP "rhs" RANGE=DSP48_X1Y0:DSP48_X1Y25;
AREA_GROUP "rhs" RANGE=RAMB16_X2Y0:RAMB16_X3Y50;
AREA_GROUP "rhs" RANGE=RAMB8_X2Y0:RAMB8_X3Y51;
