##net rx (fpga IN) -> wire labelled tx (cp2103 OUT)
NET "rx" LOC = H17;
##net tx (fpga OUT) -> wire labelled rx (cp2103 IN)
NET "tx" LOC = B21;
##27MHz on-board single-ended
NET "clk_in" LOC = AB13;
NET "leds[0]" LOC = D17;
NET "leds[1]" LOC = AB4;
NET "leds[2]" LOC = D21;
NET "leds[3]" LOC = W15;
#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2012/12/19
NET "clk_in" TNM_NET = "clk_in";
TIMESPEC TS_clk_in = PERIOD "clk_in" 27 MHz HIGH 50 %;
NET "tx" OFFSET = OUT  AFTER "clk_in";
PIN "inst_dcm/pll_base_inst.CLKOUT0" TNM = "refclk";


#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2013/01/09
OFFSET = IN 37.037 ns VALID 37.037 ns BEFORE "clk_in" RISING;
NET "rx" OFFSET = IN 1.1 us VALID 1.1 us BEFORE "clk_in" RISING;
OFFSET = OUT 37.037 ns AFTER "clk_in";
INST "leds[0]" TNM = "leds";
INST "leds[1]" TNM = "leds";
INST "leds[2]" TNM = "leds";
INST "leds[3]" TNM = "leds";
TIMEGRP "leds" OFFSET = OUT 1 ms AFTER "clk_in";




INST "serial" AREA_GROUP = "pblock_serial";
AREA_GROUP "pblock_serial" RANGE=SLICE_X52Y112:SLICE_X59Y125;
AREA_GROUP "pblock_serial" RANGE=RAMB16_X3Y56:RAMB16_X3Y62;
AREA_GROUP "pblock_serial" RANGE=RAMB8_X3Y56:RAMB8_X3Y63;

#Created by Constraints Editor (xc6slx45t-fgg484-3) - 2013/01/20
INST "leds[0]" TNM = "leds";
INST "leds[1]" TNM = "leds";
INST "leds[2]" TNM = "leds";
INST "leds[3]" TNM = "leds";



INST "state[255]_GND_6_o_mux_3_OUT<49>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<48>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<47>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<46>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<45>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<44>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<43>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<42>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<41>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<40>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<39>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<37>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<38>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<68>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<67>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<66>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<65>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<64>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<63>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<62>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<61>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<60>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<59>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<58>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<57>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<56>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<55>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<54>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<53>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<52>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<51>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<50>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<100>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<99>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<98>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<97>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<96>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<95>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<94>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<93>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<92>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<91>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<90>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<89>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<88>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<87>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<86>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<85>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<84>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<83>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<82>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<81>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<80>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<79>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<78>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<77>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<76>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<75>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<74>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<73>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<72>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<71>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<70>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<69>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<119>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<118>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<117>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<116>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<115>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<114>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<113>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<112>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<111>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<110>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<109>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<108>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<107>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<106>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<105>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<104>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<103>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<102>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<101>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<151>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<150>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<149>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<148>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<147>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<146>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<145>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<144>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<143>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<142>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<141>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<140>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<139>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<138>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<137>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<136>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<135>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<134>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<133>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<132>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<131>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<130>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<129>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<128>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<127>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<126>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<125>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<124>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<123>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<122>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<121>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<120>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<170>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<169>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<168>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<167>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<166>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<165>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<164>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<163>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<162>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<161>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<160>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<159>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<158>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<157>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<156>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<155>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<154>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<153>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<152>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<201>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<200>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<199>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<198>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<197>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<196>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<195>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<194>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<193>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<192>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<191>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<190>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<189>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<188>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<187>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<186>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<185>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<184>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<183>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<182>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<181>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<180>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<179>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<178>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<177>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<176>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<175>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<174>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<173>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<172>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<171>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<220>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<219>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<218>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<217>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<216>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<215>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<214>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<213>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<212>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<211>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<210>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<209>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<208>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<207>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<206>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<205>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<204>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<203>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<202>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<252>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<251>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<250>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<249>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<248>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<247>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<246>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<245>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<244>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<243>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<242>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<241>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<240>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<239>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<238>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<237>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<236>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<235>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<234>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<233>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<232>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<231>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<230>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<229>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<228>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<227>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<226>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<225>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<224>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<223>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<222>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<221>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<271>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<270>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<269>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<268>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<267>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<266>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<265>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<264>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<263>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<262>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<261>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<260>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<259>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<258>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<257>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<256>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<255>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<254>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<253>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<303>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<302>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<301>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<300>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<299>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<298>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<297>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<296>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<295>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<294>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<293>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<292>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<291>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<290>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<289>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<288>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<287>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<286>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<285>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<284>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<283>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<282>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<281>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<280>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<279>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<278>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<277>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<276>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<275>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<274>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<273>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<272>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<322>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<321>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<320>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<319>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<318>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<317>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<316>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<315>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<314>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<313>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<312>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<311>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<310>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<309>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<308>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<307>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<306>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<305>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<304>1" AREA_GROUP = "pblock_1";
INST "_n02071" AREA_GROUP = "pblock_1";
INST "_n01701" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<351>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<350>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<349>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<348>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<347>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<346>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<345>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<344>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<343>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<342>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<341>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<340>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<339>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<338>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<337>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<336>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<335>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<334>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<333>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<332>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<331>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<330>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<329>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<328>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<327>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<326>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<325>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<324>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<323>1" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<23>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<24>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<24>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<25>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<25>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<26>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<26>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<27>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<27>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<28>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<28>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<29>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<29>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<30>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<30>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<31>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<7>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<8>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<8>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<9>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<9>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<10>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<10>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<11>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<11>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<12>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<12>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<13>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<13>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<14>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<14>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<15>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<15>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<16>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<16>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<17>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<17>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<18>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<18>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<19>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<19>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<20>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<20>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<21>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<21>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<22>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<22>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<23>" AREA_GROUP = "pblock_1";
INST "loadctr_2" AREA_GROUP = "pblock_1";
INST "loadctr_3" AREA_GROUP = "pblock_1";
INST "loadctr_4" AREA_GROUP = "pblock_1";
INST "loadctr_5" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<0>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<0>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<1>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<1>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<2>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<2>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<3>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<3>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<4>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<4>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<5>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<5>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<6>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<6>" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<7>" AREA_GROUP = "pblock_1";
INST "shifted_2" AREA_GROUP = "pblock_1";
INST "shifted_3" AREA_GROUP = "pblock_1";
INST "shifted_4" AREA_GROUP = "pblock_1";
INST "shifted_5" AREA_GROUP = "pblock_1";
INST "shifted_6" AREA_GROUP = "pblock_1";
INST "shifted_7" AREA_GROUP = "pblock_1";
INST "shifted_8" AREA_GROUP = "pblock_1";
INST "shifted_9" AREA_GROUP = "pblock_1";
INST "shifted_10" AREA_GROUP = "pblock_1";
INST "shifted_11" AREA_GROUP = "pblock_1";
INST "shifted_12" AREA_GROUP = "pblock_1";
INST "shifted_13" AREA_GROUP = "pblock_1";
INST "shifted_14" AREA_GROUP = "pblock_1";
INST "shifted_15" AREA_GROUP = "pblock_1";
INST "shifted_16" AREA_GROUP = "pblock_1";
INST "shifted_17" AREA_GROUP = "pblock_1";
INST "shifted_18" AREA_GROUP = "pblock_1";
INST "shifted_19" AREA_GROUP = "pblock_1";
INST "shifted_20" AREA_GROUP = "pblock_1";
INST "shifted_21" AREA_GROUP = "pblock_1";
INST "shifted_22" AREA_GROUP = "pblock_1";
INST "shifted_23" AREA_GROUP = "pblock_1";
INST "shifted_24" AREA_GROUP = "pblock_1";
INST "shifted_25" AREA_GROUP = "pblock_1";
INST "shifted_26" AREA_GROUP = "pblock_1";
INST "shifted_27" AREA_GROUP = "pblock_1";
INST "shifted_28" AREA_GROUP = "pblock_1";
INST "shifted_29" AREA_GROUP = "pblock_1";
INST "shifted_30" AREA_GROUP = "pblock_1";
INST "shifted_31" AREA_GROUP = "pblock_1";
INST "loadctr_0" AREA_GROUP = "pblock_1";
INST "loadctr_1" AREA_GROUP = "pblock_1";
INST "state_239" AREA_GROUP = "pblock_1";
INST "state_240" AREA_GROUP = "pblock_1";
INST "state_241" AREA_GROUP = "pblock_1";
INST "state_242" AREA_GROUP = "pblock_1";
INST "state_243" AREA_GROUP = "pblock_1";
INST "state_244" AREA_GROUP = "pblock_1";
INST "state_245" AREA_GROUP = "pblock_1";
INST "state_246" AREA_GROUP = "pblock_1";
INST "state_247" AREA_GROUP = "pblock_1";
INST "state_248" AREA_GROUP = "pblock_1";
INST "state_249" AREA_GROUP = "pblock_1";
INST "state_250" AREA_GROUP = "pblock_1";
INST "state_251" AREA_GROUP = "pblock_1";
INST "state_252" AREA_GROUP = "pblock_1";
INST "state_253" AREA_GROUP = "pblock_1";
INST "state_254" AREA_GROUP = "pblock_1";
INST "state_255" AREA_GROUP = "pblock_1";
INST "shifted_0" AREA_GROUP = "pblock_1";
INST "shifted_1" AREA_GROUP = "pblock_1";
INST "state_207" AREA_GROUP = "pblock_1";
INST "state_208" AREA_GROUP = "pblock_1";
INST "state_209" AREA_GROUP = "pblock_1";
INST "state_210" AREA_GROUP = "pblock_1";
INST "state_211" AREA_GROUP = "pblock_1";
INST "state_212" AREA_GROUP = "pblock_1";
INST "state_213" AREA_GROUP = "pblock_1";
INST "state_214" AREA_GROUP = "pblock_1";
INST "state_215" AREA_GROUP = "pblock_1";
INST "state_216" AREA_GROUP = "pblock_1";
INST "state_217" AREA_GROUP = "pblock_1";
INST "state_218" AREA_GROUP = "pblock_1";
INST "state_219" AREA_GROUP = "pblock_1";
INST "state_220" AREA_GROUP = "pblock_1";
INST "state_221" AREA_GROUP = "pblock_1";
INST "state_222" AREA_GROUP = "pblock_1";
INST "state_223" AREA_GROUP = "pblock_1";
INST "state_224" AREA_GROUP = "pblock_1";
INST "state_225" AREA_GROUP = "pblock_1";
INST "state_226" AREA_GROUP = "pblock_1";
INST "state_227" AREA_GROUP = "pblock_1";
INST "state_228" AREA_GROUP = "pblock_1";
INST "state_229" AREA_GROUP = "pblock_1";
INST "state_230" AREA_GROUP = "pblock_1";
INST "state_231" AREA_GROUP = "pblock_1";
INST "state_232" AREA_GROUP = "pblock_1";
INST "state_233" AREA_GROUP = "pblock_1";
INST "state_234" AREA_GROUP = "pblock_1";
INST "state_235" AREA_GROUP = "pblock_1";
INST "state_236" AREA_GROUP = "pblock_1";
INST "state_237" AREA_GROUP = "pblock_1";
INST "state_238" AREA_GROUP = "pblock_1";
INST "state_188" AREA_GROUP = "pblock_1";
INST "state_189" AREA_GROUP = "pblock_1";
INST "state_190" AREA_GROUP = "pblock_1";
INST "state_191" AREA_GROUP = "pblock_1";
INST "state_192" AREA_GROUP = "pblock_1";
INST "state_193" AREA_GROUP = "pblock_1";
INST "state_194" AREA_GROUP = "pblock_1";
INST "state_195" AREA_GROUP = "pblock_1";
INST "state_196" AREA_GROUP = "pblock_1";
INST "state_197" AREA_GROUP = "pblock_1";
INST "state_198" AREA_GROUP = "pblock_1";
INST "state_199" AREA_GROUP = "pblock_1";
INST "state_200" AREA_GROUP = "pblock_1";
INST "state_201" AREA_GROUP = "pblock_1";
INST "state_202" AREA_GROUP = "pblock_1";
INST "state_203" AREA_GROUP = "pblock_1";
INST "state_204" AREA_GROUP = "pblock_1";
INST "state_205" AREA_GROUP = "pblock_1";
INST "state_206" AREA_GROUP = "pblock_1";
INST "state_156" AREA_GROUP = "pblock_1";
INST "state_157" AREA_GROUP = "pblock_1";
INST "state_158" AREA_GROUP = "pblock_1";
INST "state_159" AREA_GROUP = "pblock_1";
INST "state_160" AREA_GROUP = "pblock_1";
INST "state_161" AREA_GROUP = "pblock_1";
INST "state_162" AREA_GROUP = "pblock_1";
INST "state_163" AREA_GROUP = "pblock_1";
INST "state_164" AREA_GROUP = "pblock_1";
INST "state_165" AREA_GROUP = "pblock_1";
INST "state_166" AREA_GROUP = "pblock_1";
INST "state_167" AREA_GROUP = "pblock_1";
INST "state_168" AREA_GROUP = "pblock_1";
INST "state_169" AREA_GROUP = "pblock_1";
INST "state_170" AREA_GROUP = "pblock_1";
INST "state_171" AREA_GROUP = "pblock_1";
INST "state_172" AREA_GROUP = "pblock_1";
INST "state_173" AREA_GROUP = "pblock_1";
INST "state_174" AREA_GROUP = "pblock_1";
INST "state_175" AREA_GROUP = "pblock_1";
INST "state_176" AREA_GROUP = "pblock_1";
INST "state_177" AREA_GROUP = "pblock_1";
INST "state_178" AREA_GROUP = "pblock_1";
INST "state_179" AREA_GROUP = "pblock_1";
INST "state_180" AREA_GROUP = "pblock_1";
INST "state_181" AREA_GROUP = "pblock_1";
INST "state_182" AREA_GROUP = "pblock_1";
INST "state_183" AREA_GROUP = "pblock_1";
INST "state_184" AREA_GROUP = "pblock_1";
INST "state_185" AREA_GROUP = "pblock_1";
INST "state_186" AREA_GROUP = "pblock_1";
INST "state_187" AREA_GROUP = "pblock_1";
INST "state_137" AREA_GROUP = "pblock_1";
INST "state_138" AREA_GROUP = "pblock_1";
INST "state_139" AREA_GROUP = "pblock_1";
INST "state_140" AREA_GROUP = "pblock_1";
INST "state_141" AREA_GROUP = "pblock_1";
INST "state_142" AREA_GROUP = "pblock_1";
INST "state_143" AREA_GROUP = "pblock_1";
INST "state_144" AREA_GROUP = "pblock_1";
INST "state_145" AREA_GROUP = "pblock_1";
INST "state_146" AREA_GROUP = "pblock_1";
INST "state_147" AREA_GROUP = "pblock_1";
INST "state_148" AREA_GROUP = "pblock_1";
INST "state_149" AREA_GROUP = "pblock_1";
INST "state_150" AREA_GROUP = "pblock_1";
INST "state_151" AREA_GROUP = "pblock_1";
INST "state_152" AREA_GROUP = "pblock_1";
INST "state_153" AREA_GROUP = "pblock_1";
INST "state_154" AREA_GROUP = "pblock_1";
INST "state_155" AREA_GROUP = "pblock_1";
INST "state_105" AREA_GROUP = "pblock_1";
INST "state_106" AREA_GROUP = "pblock_1";
INST "state_107" AREA_GROUP = "pblock_1";
INST "state_108" AREA_GROUP = "pblock_1";
INST "state_109" AREA_GROUP = "pblock_1";
INST "state_110" AREA_GROUP = "pblock_1";
INST "state_111" AREA_GROUP = "pblock_1";
INST "state_112" AREA_GROUP = "pblock_1";
INST "state_113" AREA_GROUP = "pblock_1";
INST "state_114" AREA_GROUP = "pblock_1";
INST "state_115" AREA_GROUP = "pblock_1";
INST "state_116" AREA_GROUP = "pblock_1";
INST "state_117" AREA_GROUP = "pblock_1";
INST "state_118" AREA_GROUP = "pblock_1";
INST "state_119" AREA_GROUP = "pblock_1";
INST "state_120" AREA_GROUP = "pblock_1";
INST "state_121" AREA_GROUP = "pblock_1";
INST "state_122" AREA_GROUP = "pblock_1";
INST "state_123" AREA_GROUP = "pblock_1";
INST "state_124" AREA_GROUP = "pblock_1";
INST "state_125" AREA_GROUP = "pblock_1";
INST "state_126" AREA_GROUP = "pblock_1";
INST "state_127" AREA_GROUP = "pblock_1";
INST "state_128" AREA_GROUP = "pblock_1";
INST "state_129" AREA_GROUP = "pblock_1";
INST "state_130" AREA_GROUP = "pblock_1";
INST "state_131" AREA_GROUP = "pblock_1";
INST "state_132" AREA_GROUP = "pblock_1";
INST "state_133" AREA_GROUP = "pblock_1";
INST "state_134" AREA_GROUP = "pblock_1";
INST "state_135" AREA_GROUP = "pblock_1";
INST "state_136" AREA_GROUP = "pblock_1";
INST "state_86" AREA_GROUP = "pblock_1";
INST "state_87" AREA_GROUP = "pblock_1";
INST "state_88" AREA_GROUP = "pblock_1";
INST "state_89" AREA_GROUP = "pblock_1";
INST "state_90" AREA_GROUP = "pblock_1";
INST "state_91" AREA_GROUP = "pblock_1";
INST "state_92" AREA_GROUP = "pblock_1";
INST "state_93" AREA_GROUP = "pblock_1";
INST "state_94" AREA_GROUP = "pblock_1";
INST "state_95" AREA_GROUP = "pblock_1";
INST "state_96" AREA_GROUP = "pblock_1";
INST "state_97" AREA_GROUP = "pblock_1";
INST "state_98" AREA_GROUP = "pblock_1";
INST "state_99" AREA_GROUP = "pblock_1";
INST "state_100" AREA_GROUP = "pblock_1";
INST "state_101" AREA_GROUP = "pblock_1";
INST "state_102" AREA_GROUP = "pblock_1";
INST "state_103" AREA_GROUP = "pblock_1";
INST "state_104" AREA_GROUP = "pblock_1";
INST "state_54" AREA_GROUP = "pblock_1";
INST "state_55" AREA_GROUP = "pblock_1";
INST "state_56" AREA_GROUP = "pblock_1";
INST "state_57" AREA_GROUP = "pblock_1";
INST "state_58" AREA_GROUP = "pblock_1";
INST "state_59" AREA_GROUP = "pblock_1";
INST "state_60" AREA_GROUP = "pblock_1";
INST "state_61" AREA_GROUP = "pblock_1";
INST "state_62" AREA_GROUP = "pblock_1";
INST "state_63" AREA_GROUP = "pblock_1";
INST "state_64" AREA_GROUP = "pblock_1";
INST "state_65" AREA_GROUP = "pblock_1";
INST "state_66" AREA_GROUP = "pblock_1";
INST "state_67" AREA_GROUP = "pblock_1";
INST "state_68" AREA_GROUP = "pblock_1";
INST "state_69" AREA_GROUP = "pblock_1";
INST "state_70" AREA_GROUP = "pblock_1";
INST "state_71" AREA_GROUP = "pblock_1";
INST "state_72" AREA_GROUP = "pblock_1";
INST "state_73" AREA_GROUP = "pblock_1";
INST "state_74" AREA_GROUP = "pblock_1";
INST "state_75" AREA_GROUP = "pblock_1";
INST "state_76" AREA_GROUP = "pblock_1";
INST "state_77" AREA_GROUP = "pblock_1";
INST "state_78" AREA_GROUP = "pblock_1";
INST "state_79" AREA_GROUP = "pblock_1";
INST "state_80" AREA_GROUP = "pblock_1";
INST "state_81" AREA_GROUP = "pblock_1";
INST "state_82" AREA_GROUP = "pblock_1";
INST "state_83" AREA_GROUP = "pblock_1";
INST "state_84" AREA_GROUP = "pblock_1";
INST "state_85" AREA_GROUP = "pblock_1";
INST "state_35" AREA_GROUP = "pblock_1";
INST "state_36" AREA_GROUP = "pblock_1";
INST "state_37" AREA_GROUP = "pblock_1";
INST "state_38" AREA_GROUP = "pblock_1";
INST "state_39" AREA_GROUP = "pblock_1";
INST "state_40" AREA_GROUP = "pblock_1";
INST "state_41" AREA_GROUP = "pblock_1";
INST "state_42" AREA_GROUP = "pblock_1";
INST "state_43" AREA_GROUP = "pblock_1";
INST "state_44" AREA_GROUP = "pblock_1";
INST "state_45" AREA_GROUP = "pblock_1";
INST "state_46" AREA_GROUP = "pblock_1";
INST "state_47" AREA_GROUP = "pblock_1";
INST "state_48" AREA_GROUP = "pblock_1";
INST "state_49" AREA_GROUP = "pblock_1";
INST "state_50" AREA_GROUP = "pblock_1";
INST "state_51" AREA_GROUP = "pblock_1";
INST "state_52" AREA_GROUP = "pblock_1";
INST "state_53" AREA_GROUP = "pblock_1";
INST "state_3" AREA_GROUP = "pblock_1";
INST "state_4" AREA_GROUP = "pblock_1";
INST "state_5" AREA_GROUP = "pblock_1";
INST "state_6" AREA_GROUP = "pblock_1";
INST "state_7" AREA_GROUP = "pblock_1";
INST "state_8" AREA_GROUP = "pblock_1";
INST "state_9" AREA_GROUP = "pblock_1";
INST "state_10" AREA_GROUP = "pblock_1";
INST "state_11" AREA_GROUP = "pblock_1";
INST "state_12" AREA_GROUP = "pblock_1";
INST "state_13" AREA_GROUP = "pblock_1";
INST "state_14" AREA_GROUP = "pblock_1";
INST "state_15" AREA_GROUP = "pblock_1";
INST "state_16" AREA_GROUP = "pblock_1";
INST "state_17" AREA_GROUP = "pblock_1";
INST "state_18" AREA_GROUP = "pblock_1";
INST "state_19" AREA_GROUP = "pblock_1";
INST "state_20" AREA_GROUP = "pblock_1";
INST "state_21" AREA_GROUP = "pblock_1";
INST "state_22" AREA_GROUP = "pblock_1";
INST "state_23" AREA_GROUP = "pblock_1";
INST "state_24" AREA_GROUP = "pblock_1";
INST "state_25" AREA_GROUP = "pblock_1";
INST "state_26" AREA_GROUP = "pblock_1";
INST "state_27" AREA_GROUP = "pblock_1";
INST "state_28" AREA_GROUP = "pblock_1";
INST "state_29" AREA_GROUP = "pblock_1";
INST "state_30" AREA_GROUP = "pblock_1";
INST "state_31" AREA_GROUP = "pblock_1";
INST "state_32" AREA_GROUP = "pblock_1";
INST "state_33" AREA_GROUP = "pblock_1";
INST "state_34" AREA_GROUP = "pblock_1";
INST "data_80" AREA_GROUP = "pblock_1";
INST "data_81" AREA_GROUP = "pblock_1";
INST "data_82" AREA_GROUP = "pblock_1";
INST "data_83" AREA_GROUP = "pblock_1";
INST "data_84" AREA_GROUP = "pblock_1";
INST "data_85" AREA_GROUP = "pblock_1";
INST "data_86" AREA_GROUP = "pblock_1";
INST "data_87" AREA_GROUP = "pblock_1";
INST "data_88" AREA_GROUP = "pblock_1";
INST "data_89" AREA_GROUP = "pblock_1";
INST "data_90" AREA_GROUP = "pblock_1";
INST "data_91" AREA_GROUP = "pblock_1";
INST "data_92" AREA_GROUP = "pblock_1";
INST "data_93" AREA_GROUP = "pblock_1";
INST "data_94" AREA_GROUP = "pblock_1";
INST "data_95" AREA_GROUP = "pblock_1";
INST "state_0" AREA_GROUP = "pblock_1";
INST "state_1" AREA_GROUP = "pblock_1";
INST "state_2" AREA_GROUP = "pblock_1";
INST "data_48" AREA_GROUP = "pblock_1";
INST "data_49" AREA_GROUP = "pblock_1";
INST "data_50" AREA_GROUP = "pblock_1";
INST "data_51" AREA_GROUP = "pblock_1";
INST "data_52" AREA_GROUP = "pblock_1";
INST "data_53" AREA_GROUP = "pblock_1";
INST "data_54" AREA_GROUP = "pblock_1";
INST "data_55" AREA_GROUP = "pblock_1";
INST "data_56" AREA_GROUP = "pblock_1";
INST "data_57" AREA_GROUP = "pblock_1";
INST "data_58" AREA_GROUP = "pblock_1";
INST "data_59" AREA_GROUP = "pblock_1";
INST "data_60" AREA_GROUP = "pblock_1";
INST "data_61" AREA_GROUP = "pblock_1";
INST "data_62" AREA_GROUP = "pblock_1";
INST "data_63" AREA_GROUP = "pblock_1";
INST "data_64" AREA_GROUP = "pblock_1";
INST "data_65" AREA_GROUP = "pblock_1";
INST "data_66" AREA_GROUP = "pblock_1";
INST "data_67" AREA_GROUP = "pblock_1";
INST "data_68" AREA_GROUP = "pblock_1";
INST "data_69" AREA_GROUP = "pblock_1";
INST "data_70" AREA_GROUP = "pblock_1";
INST "data_71" AREA_GROUP = "pblock_1";
INST "data_72" AREA_GROUP = "pblock_1";
INST "data_73" AREA_GROUP = "pblock_1";
INST "data_74" AREA_GROUP = "pblock_1";
INST "data_75" AREA_GROUP = "pblock_1";
INST "data_76" AREA_GROUP = "pblock_1";
INST "data_77" AREA_GROUP = "pblock_1";
INST "data_78" AREA_GROUP = "pblock_1";
INST "data_79" AREA_GROUP = "pblock_1";
INST "data_29" AREA_GROUP = "pblock_1";
INST "data_30" AREA_GROUP = "pblock_1";
INST "data_31" AREA_GROUP = "pblock_1";
INST "data_32" AREA_GROUP = "pblock_1";
INST "data_33" AREA_GROUP = "pblock_1";
INST "data_34" AREA_GROUP = "pblock_1";
INST "data_35" AREA_GROUP = "pblock_1";
INST "data_36" AREA_GROUP = "pblock_1";
INST "data_37" AREA_GROUP = "pblock_1";
INST "data_38" AREA_GROUP = "pblock_1";
INST "data_39" AREA_GROUP = "pblock_1";
INST "data_40" AREA_GROUP = "pblock_1";
INST "data_41" AREA_GROUP = "pblock_1";
INST "data_42" AREA_GROUP = "pblock_1";
INST "data_43" AREA_GROUP = "pblock_1";
INST "data_44" AREA_GROUP = "pblock_1";
INST "data_45" AREA_GROUP = "pblock_1";
INST "data_46" AREA_GROUP = "pblock_1";
INST "data_47" AREA_GROUP = "pblock_1";
INST "load_341" AREA_GROUP = "pblock_1";
INST "load_342" AREA_GROUP = "pblock_1";
INST "load_343" AREA_GROUP = "pblock_1";
INST "data_0" AREA_GROUP = "pblock_1";
INST "data_1" AREA_GROUP = "pblock_1";
INST "data_2" AREA_GROUP = "pblock_1";
INST "data_3" AREA_GROUP = "pblock_1";
INST "data_4" AREA_GROUP = "pblock_1";
INST "data_5" AREA_GROUP = "pblock_1";
INST "data_6" AREA_GROUP = "pblock_1";
INST "data_7" AREA_GROUP = "pblock_1";
INST "data_8" AREA_GROUP = "pblock_1";
INST "data_9" AREA_GROUP = "pblock_1";
INST "data_10" AREA_GROUP = "pblock_1";
INST "data_11" AREA_GROUP = "pblock_1";
INST "data_12" AREA_GROUP = "pblock_1";
INST "data_13" AREA_GROUP = "pblock_1";
INST "data_14" AREA_GROUP = "pblock_1";
INST "data_15" AREA_GROUP = "pblock_1";
INST "data_16" AREA_GROUP = "pblock_1";
INST "data_17" AREA_GROUP = "pblock_1";
INST "data_18" AREA_GROUP = "pblock_1";
INST "data_19" AREA_GROUP = "pblock_1";
INST "data_20" AREA_GROUP = "pblock_1";
INST "data_21" AREA_GROUP = "pblock_1";
INST "data_22" AREA_GROUP = "pblock_1";
INST "data_23" AREA_GROUP = "pblock_1";
INST "data_24" AREA_GROUP = "pblock_1";
INST "data_25" AREA_GROUP = "pblock_1";
INST "data_26" AREA_GROUP = "pblock_1";
INST "data_27" AREA_GROUP = "pblock_1";
INST "data_28" AREA_GROUP = "pblock_1";
INST "load_322" AREA_GROUP = "pblock_1";
INST "load_323" AREA_GROUP = "pblock_1";
INST "load_324" AREA_GROUP = "pblock_1";
INST "load_325" AREA_GROUP = "pblock_1";
INST "load_326" AREA_GROUP = "pblock_1";
INST "load_327" AREA_GROUP = "pblock_1";
INST "load_328" AREA_GROUP = "pblock_1";
INST "load_329" AREA_GROUP = "pblock_1";
INST "load_330" AREA_GROUP = "pblock_1";
INST "load_331" AREA_GROUP = "pblock_1";
INST "load_332" AREA_GROUP = "pblock_1";
INST "load_333" AREA_GROUP = "pblock_1";
INST "load_334" AREA_GROUP = "pblock_1";
INST "load_335" AREA_GROUP = "pblock_1";
INST "load_336" AREA_GROUP = "pblock_1";
INST "load_337" AREA_GROUP = "pblock_1";
INST "load_338" AREA_GROUP = "pblock_1";
INST "load_339" AREA_GROUP = "pblock_1";
INST "load_340" AREA_GROUP = "pblock_1";
INST "load_290" AREA_GROUP = "pblock_1";
INST "load_291" AREA_GROUP = "pblock_1";
INST "load_292" AREA_GROUP = "pblock_1";
INST "load_293" AREA_GROUP = "pblock_1";
INST "load_294" AREA_GROUP = "pblock_1";
INST "load_295" AREA_GROUP = "pblock_1";
INST "load_296" AREA_GROUP = "pblock_1";
INST "load_297" AREA_GROUP = "pblock_1";
INST "load_298" AREA_GROUP = "pblock_1";
INST "load_299" AREA_GROUP = "pblock_1";
INST "load_300" AREA_GROUP = "pblock_1";
INST "load_301" AREA_GROUP = "pblock_1";
INST "load_302" AREA_GROUP = "pblock_1";
INST "load_303" AREA_GROUP = "pblock_1";
INST "load_304" AREA_GROUP = "pblock_1";
INST "load_305" AREA_GROUP = "pblock_1";
INST "load_306" AREA_GROUP = "pblock_1";
INST "load_307" AREA_GROUP = "pblock_1";
INST "load_308" AREA_GROUP = "pblock_1";
INST "load_309" AREA_GROUP = "pblock_1";
INST "load_310" AREA_GROUP = "pblock_1";
INST "load_311" AREA_GROUP = "pblock_1";
INST "load_312" AREA_GROUP = "pblock_1";
INST "load_313" AREA_GROUP = "pblock_1";
INST "load_314" AREA_GROUP = "pblock_1";
INST "load_315" AREA_GROUP = "pblock_1";
INST "load_316" AREA_GROUP = "pblock_1";
INST "load_317" AREA_GROUP = "pblock_1";
INST "load_318" AREA_GROUP = "pblock_1";
INST "load_319" AREA_GROUP = "pblock_1";
INST "load_320" AREA_GROUP = "pblock_1";
INST "load_321" AREA_GROUP = "pblock_1";
INST "load_271" AREA_GROUP = "pblock_1";
INST "load_272" AREA_GROUP = "pblock_1";
INST "load_273" AREA_GROUP = "pblock_1";
INST "load_274" AREA_GROUP = "pblock_1";
INST "load_275" AREA_GROUP = "pblock_1";
INST "load_276" AREA_GROUP = "pblock_1";
INST "load_277" AREA_GROUP = "pblock_1";
INST "load_278" AREA_GROUP = "pblock_1";
INST "load_279" AREA_GROUP = "pblock_1";
INST "load_280" AREA_GROUP = "pblock_1";
INST "load_281" AREA_GROUP = "pblock_1";
INST "load_282" AREA_GROUP = "pblock_1";
INST "load_283" AREA_GROUP = "pblock_1";
INST "load_284" AREA_GROUP = "pblock_1";
INST "load_285" AREA_GROUP = "pblock_1";
INST "load_286" AREA_GROUP = "pblock_1";
INST "load_287" AREA_GROUP = "pblock_1";
INST "load_288" AREA_GROUP = "pblock_1";
INST "load_289" AREA_GROUP = "pblock_1";
INST "load_239" AREA_GROUP = "pblock_1";
INST "load_240" AREA_GROUP = "pblock_1";
INST "load_241" AREA_GROUP = "pblock_1";
INST "load_242" AREA_GROUP = "pblock_1";
INST "load_243" AREA_GROUP = "pblock_1";
INST "load_244" AREA_GROUP = "pblock_1";
INST "load_245" AREA_GROUP = "pblock_1";
INST "load_246" AREA_GROUP = "pblock_1";
INST "load_247" AREA_GROUP = "pblock_1";
INST "load_248" AREA_GROUP = "pblock_1";
INST "load_249" AREA_GROUP = "pblock_1";
INST "load_250" AREA_GROUP = "pblock_1";
INST "load_251" AREA_GROUP = "pblock_1";
INST "load_252" AREA_GROUP = "pblock_1";
INST "load_253" AREA_GROUP = "pblock_1";
INST "load_254" AREA_GROUP = "pblock_1";
INST "load_255" AREA_GROUP = "pblock_1";
INST "load_256" AREA_GROUP = "pblock_1";
INST "load_257" AREA_GROUP = "pblock_1";
INST "load_258" AREA_GROUP = "pblock_1";
INST "load_259" AREA_GROUP = "pblock_1";
INST "load_260" AREA_GROUP = "pblock_1";
INST "load_261" AREA_GROUP = "pblock_1";
INST "load_262" AREA_GROUP = "pblock_1";
INST "load_263" AREA_GROUP = "pblock_1";
INST "load_264" AREA_GROUP = "pblock_1";
INST "load_265" AREA_GROUP = "pblock_1";
INST "load_266" AREA_GROUP = "pblock_1";
INST "load_267" AREA_GROUP = "pblock_1";
INST "load_268" AREA_GROUP = "pblock_1";
INST "load_269" AREA_GROUP = "pblock_1";
INST "load_270" AREA_GROUP = "pblock_1";
INST "load_220" AREA_GROUP = "pblock_1";
INST "load_221" AREA_GROUP = "pblock_1";
INST "load_222" AREA_GROUP = "pblock_1";
INST "load_223" AREA_GROUP = "pblock_1";
INST "load_224" AREA_GROUP = "pblock_1";
INST "load_225" AREA_GROUP = "pblock_1";
INST "load_226" AREA_GROUP = "pblock_1";
INST "load_227" AREA_GROUP = "pblock_1";
INST "load_228" AREA_GROUP = "pblock_1";
INST "load_229" AREA_GROUP = "pblock_1";
INST "load_230" AREA_GROUP = "pblock_1";
INST "load_231" AREA_GROUP = "pblock_1";
INST "load_232" AREA_GROUP = "pblock_1";
INST "load_233" AREA_GROUP = "pblock_1";
INST "load_234" AREA_GROUP = "pblock_1";
INST "load_235" AREA_GROUP = "pblock_1";
INST "load_236" AREA_GROUP = "pblock_1";
INST "load_237" AREA_GROUP = "pblock_1";
INST "load_238" AREA_GROUP = "pblock_1";
INST "load_188" AREA_GROUP = "pblock_1";
INST "load_189" AREA_GROUP = "pblock_1";
INST "load_190" AREA_GROUP = "pblock_1";
INST "load_191" AREA_GROUP = "pblock_1";
INST "load_192" AREA_GROUP = "pblock_1";
INST "load_193" AREA_GROUP = "pblock_1";
INST "load_194" AREA_GROUP = "pblock_1";
INST "load_195" AREA_GROUP = "pblock_1";
INST "load_196" AREA_GROUP = "pblock_1";
INST "load_197" AREA_GROUP = "pblock_1";
INST "load_198" AREA_GROUP = "pblock_1";
INST "load_199" AREA_GROUP = "pblock_1";
INST "load_200" AREA_GROUP = "pblock_1";
INST "load_201" AREA_GROUP = "pblock_1";
INST "load_202" AREA_GROUP = "pblock_1";
INST "load_203" AREA_GROUP = "pblock_1";
INST "load_204" AREA_GROUP = "pblock_1";
INST "load_205" AREA_GROUP = "pblock_1";
INST "load_206" AREA_GROUP = "pblock_1";
INST "load_207" AREA_GROUP = "pblock_1";
INST "load_208" AREA_GROUP = "pblock_1";
INST "load_209" AREA_GROUP = "pblock_1";
INST "load_210" AREA_GROUP = "pblock_1";
INST "load_211" AREA_GROUP = "pblock_1";
INST "load_212" AREA_GROUP = "pblock_1";
INST "load_213" AREA_GROUP = "pblock_1";
INST "load_214" AREA_GROUP = "pblock_1";
INST "load_215" AREA_GROUP = "pblock_1";
INST "load_216" AREA_GROUP = "pblock_1";
INST "load_217" AREA_GROUP = "pblock_1";
INST "load_218" AREA_GROUP = "pblock_1";
INST "load_219" AREA_GROUP = "pblock_1";
INST "load_169" AREA_GROUP = "pblock_1";
INST "load_170" AREA_GROUP = "pblock_1";
INST "load_171" AREA_GROUP = "pblock_1";
INST "load_172" AREA_GROUP = "pblock_1";
INST "load_173" AREA_GROUP = "pblock_1";
INST "load_174" AREA_GROUP = "pblock_1";
INST "load_175" AREA_GROUP = "pblock_1";
INST "load_176" AREA_GROUP = "pblock_1";
INST "load_177" AREA_GROUP = "pblock_1";
INST "load_178" AREA_GROUP = "pblock_1";
INST "load_179" AREA_GROUP = "pblock_1";
INST "load_180" AREA_GROUP = "pblock_1";
INST "load_181" AREA_GROUP = "pblock_1";
INST "load_182" AREA_GROUP = "pblock_1";
INST "load_183" AREA_GROUP = "pblock_1";
INST "load_184" AREA_GROUP = "pblock_1";
INST "load_185" AREA_GROUP = "pblock_1";
INST "load_186" AREA_GROUP = "pblock_1";
INST "load_187" AREA_GROUP = "pblock_1";
INST "load_137" AREA_GROUP = "pblock_1";
INST "load_138" AREA_GROUP = "pblock_1";
INST "load_139" AREA_GROUP = "pblock_1";
INST "load_140" AREA_GROUP = "pblock_1";
INST "load_141" AREA_GROUP = "pblock_1";
INST "load_142" AREA_GROUP = "pblock_1";
INST "load_143" AREA_GROUP = "pblock_1";
INST "load_144" AREA_GROUP = "pblock_1";
INST "load_145" AREA_GROUP = "pblock_1";
INST "load_146" AREA_GROUP = "pblock_1";
INST "load_147" AREA_GROUP = "pblock_1";
INST "load_148" AREA_GROUP = "pblock_1";
INST "load_149" AREA_GROUP = "pblock_1";
INST "load_150" AREA_GROUP = "pblock_1";
INST "load_151" AREA_GROUP = "pblock_1";
INST "load_152" AREA_GROUP = "pblock_1";
INST "load_153" AREA_GROUP = "pblock_1";
INST "load_154" AREA_GROUP = "pblock_1";
INST "load_155" AREA_GROUP = "pblock_1";
INST "load_156" AREA_GROUP = "pblock_1";
INST "load_157" AREA_GROUP = "pblock_1";
INST "load_158" AREA_GROUP = "pblock_1";
INST "load_159" AREA_GROUP = "pblock_1";
INST "load_160" AREA_GROUP = "pblock_1";
INST "load_161" AREA_GROUP = "pblock_1";
INST "load_162" AREA_GROUP = "pblock_1";
INST "load_163" AREA_GROUP = "pblock_1";
INST "load_164" AREA_GROUP = "pblock_1";
INST "load_165" AREA_GROUP = "pblock_1";
INST "load_166" AREA_GROUP = "pblock_1";
INST "load_167" AREA_GROUP = "pblock_1";
INST "load_168" AREA_GROUP = "pblock_1";
INST "load_118" AREA_GROUP = "pblock_1";
INST "load_119" AREA_GROUP = "pblock_1";
INST "load_120" AREA_GROUP = "pblock_1";
INST "load_121" AREA_GROUP = "pblock_1";
INST "load_122" AREA_GROUP = "pblock_1";
INST "load_123" AREA_GROUP = "pblock_1";
INST "load_124" AREA_GROUP = "pblock_1";
INST "load_125" AREA_GROUP = "pblock_1";
INST "load_126" AREA_GROUP = "pblock_1";
INST "load_127" AREA_GROUP = "pblock_1";
INST "load_128" AREA_GROUP = "pblock_1";
INST "load_129" AREA_GROUP = "pblock_1";
INST "load_130" AREA_GROUP = "pblock_1";
INST "load_131" AREA_GROUP = "pblock_1";
INST "load_132" AREA_GROUP = "pblock_1";
INST "load_133" AREA_GROUP = "pblock_1";
INST "load_134" AREA_GROUP = "pblock_1";
INST "load_135" AREA_GROUP = "pblock_1";
INST "load_136" AREA_GROUP = "pblock_1";
INST "load_86" AREA_GROUP = "pblock_1";
INST "load_87" AREA_GROUP = "pblock_1";
INST "load_88" AREA_GROUP = "pblock_1";
INST "load_89" AREA_GROUP = "pblock_1";
INST "load_90" AREA_GROUP = "pblock_1";
INST "load_91" AREA_GROUP = "pblock_1";
INST "load_92" AREA_GROUP = "pblock_1";
INST "load_93" AREA_GROUP = "pblock_1";
INST "load_94" AREA_GROUP = "pblock_1";
INST "load_95" AREA_GROUP = "pblock_1";
INST "load_96" AREA_GROUP = "pblock_1";
INST "load_97" AREA_GROUP = "pblock_1";
INST "load_98" AREA_GROUP = "pblock_1";
INST "load_99" AREA_GROUP = "pblock_1";
INST "load_100" AREA_GROUP = "pblock_1";
INST "load_101" AREA_GROUP = "pblock_1";
INST "load_102" AREA_GROUP = "pblock_1";
INST "load_103" AREA_GROUP = "pblock_1";
INST "load_104" AREA_GROUP = "pblock_1";
INST "load_105" AREA_GROUP = "pblock_1";
INST "load_106" AREA_GROUP = "pblock_1";
INST "load_107" AREA_GROUP = "pblock_1";
INST "load_108" AREA_GROUP = "pblock_1";
INST "load_109" AREA_GROUP = "pblock_1";
INST "load_110" AREA_GROUP = "pblock_1";
INST "load_111" AREA_GROUP = "pblock_1";
INST "load_112" AREA_GROUP = "pblock_1";
INST "load_113" AREA_GROUP = "pblock_1";
INST "load_114" AREA_GROUP = "pblock_1";
INST "load_115" AREA_GROUP = "pblock_1";
INST "load_116" AREA_GROUP = "pblock_1";
INST "load_117" AREA_GROUP = "pblock_1";
INST "load_67" AREA_GROUP = "pblock_1";
INST "load_68" AREA_GROUP = "pblock_1";
INST "load_69" AREA_GROUP = "pblock_1";
INST "load_70" AREA_GROUP = "pblock_1";
INST "load_71" AREA_GROUP = "pblock_1";
INST "load_72" AREA_GROUP = "pblock_1";
INST "load_73" AREA_GROUP = "pblock_1";
INST "load_74" AREA_GROUP = "pblock_1";
INST "load_75" AREA_GROUP = "pblock_1";
INST "load_76" AREA_GROUP = "pblock_1";
INST "load_77" AREA_GROUP = "pblock_1";
INST "load_78" AREA_GROUP = "pblock_1";
INST "load_79" AREA_GROUP = "pblock_1";
INST "load_80" AREA_GROUP = "pblock_1";
INST "load_81" AREA_GROUP = "pblock_1";
INST "load_82" AREA_GROUP = "pblock_1";
INST "load_83" AREA_GROUP = "pblock_1";
INST "load_84" AREA_GROUP = "pblock_1";
INST "load_85" AREA_GROUP = "pblock_1";
INST "load_35" AREA_GROUP = "pblock_1";
INST "load_36" AREA_GROUP = "pblock_1";
INST "load_37" AREA_GROUP = "pblock_1";
INST "load_38" AREA_GROUP = "pblock_1";
INST "load_39" AREA_GROUP = "pblock_1";
INST "load_40" AREA_GROUP = "pblock_1";
INST "load_41" AREA_GROUP = "pblock_1";
INST "load_42" AREA_GROUP = "pblock_1";
INST "load_43" AREA_GROUP = "pblock_1";
INST "load_44" AREA_GROUP = "pblock_1";
INST "load_45" AREA_GROUP = "pblock_1";
INST "load_46" AREA_GROUP = "pblock_1";
INST "load_47" AREA_GROUP = "pblock_1";
INST "load_48" AREA_GROUP = "pblock_1";
INST "load_49" AREA_GROUP = "pblock_1";
INST "load_50" AREA_GROUP = "pblock_1";
INST "load_51" AREA_GROUP = "pblock_1";
INST "load_52" AREA_GROUP = "pblock_1";
INST "load_53" AREA_GROUP = "pblock_1";
INST "load_54" AREA_GROUP = "pblock_1";
INST "load_55" AREA_GROUP = "pblock_1";
INST "load_56" AREA_GROUP = "pblock_1";
INST "load_57" AREA_GROUP = "pblock_1";
INST "load_58" AREA_GROUP = "pblock_1";
INST "load_59" AREA_GROUP = "pblock_1";
INST "load_60" AREA_GROUP = "pblock_1";
INST "load_61" AREA_GROUP = "pblock_1";
INST "load_62" AREA_GROUP = "pblock_1";
INST "load_63" AREA_GROUP = "pblock_1";
INST "load_64" AREA_GROUP = "pblock_1";
INST "load_65" AREA_GROUP = "pblock_1";
INST "load_66" AREA_GROUP = "pblock_1";
INST "load_16" AREA_GROUP = "pblock_1";
INST "load_17" AREA_GROUP = "pblock_1";
INST "load_18" AREA_GROUP = "pblock_1";
INST "load_19" AREA_GROUP = "pblock_1";
INST "load_20" AREA_GROUP = "pblock_1";
INST "load_21" AREA_GROUP = "pblock_1";
INST "load_22" AREA_GROUP = "pblock_1";
INST "load_23" AREA_GROUP = "pblock_1";
INST "load_24" AREA_GROUP = "pblock_1";
INST "load_25" AREA_GROUP = "pblock_1";
INST "load_26" AREA_GROUP = "pblock_1";
INST "load_27" AREA_GROUP = "pblock_1";
INST "load_28" AREA_GROUP = "pblock_1";
INST "load_29" AREA_GROUP = "pblock_1";
INST "load_30" AREA_GROUP = "pblock_1";
INST "load_31" AREA_GROUP = "pblock_1";
INST "load_32" AREA_GROUP = "pblock_1";
INST "load_33" AREA_GROUP = "pblock_1";
INST "load_34" AREA_GROUP = "pblock_1";
INST "txdata_48" AREA_GROUP = "pblock_1";
INST "load_0" AREA_GROUP = "pblock_1";
INST "load_1" AREA_GROUP = "pblock_1";
INST "load_2" AREA_GROUP = "pblock_1";
INST "load_3" AREA_GROUP = "pblock_1";
INST "load_4" AREA_GROUP = "pblock_1";
INST "load_5" AREA_GROUP = "pblock_1";
INST "load_6" AREA_GROUP = "pblock_1";
INST "load_7" AREA_GROUP = "pblock_1";
INST "load_8" AREA_GROUP = "pblock_1";
INST "load_9" AREA_GROUP = "pblock_1";
INST "load_10" AREA_GROUP = "pblock_1";
INST "load_11" AREA_GROUP = "pblock_1";
INST "load_12" AREA_GROUP = "pblock_1";
INST "load_13" AREA_GROUP = "pblock_1";
INST "load_14" AREA_GROUP = "pblock_1";
INST "load_15" AREA_GROUP = "pblock_1";
INST "shiftreg_1" AREA_GROUP = "pblock_1";
INST "shiftreg_0" AREA_GROUP = "pblock_1";
INST "XST_GND" AREA_GROUP = "pblock_1";
INST "XST_VCC" AREA_GROUP = "pblock_1";
INST "shiftreg_13" AREA_GROUP = "pblock_1";
INST "shiftreg_12" AREA_GROUP = "pblock_1";
INST "shiftreg_10" AREA_GROUP = "pblock_1";
INST "shiftreg_8" AREA_GROUP = "pblock_1";
INST "shiftreg_7" AREA_GROUP = "pblock_1";
INST "shiftreg_9" AREA_GROUP = "pblock_1";
INST "shiftreg_6" AREA_GROUP = "pblock_1";
INST "shiftreg_5" AREA_GROUP = "pblock_1";
INST "shiftreg_4" AREA_GROUP = "pblock_1";
INST "shiftreg_3" AREA_GROUP = "pblock_1";
INST "shiftreg_2" AREA_GROUP = "pblock_1";
INST "shiftreg_11" AREA_GROUP = "pblock_1";
INST "shiftreg_14" AREA_GROUP = "pblock_1";
INST "shiftreg_15" AREA_GROUP = "pblock_1";
INST "shiftreg_16" AREA_GROUP = "pblock_1";
INST "shiftreg_17" AREA_GROUP = "pblock_1";
INST "shiftreg_18" AREA_GROUP = "pblock_1";
INST "shiftreg_19" AREA_GROUP = "pblock_1";
INST "shiftreg_20" AREA_GROUP = "pblock_1";
INST "shiftreg_21" AREA_GROUP = "pblock_1";
INST "shiftreg_22" AREA_GROUP = "pblock_1";
INST "shiftreg_23" AREA_GROUP = "pblock_1";
INST "shiftreg_24" AREA_GROUP = "pblock_1";
INST "shiftreg_25" AREA_GROUP = "pblock_1";
INST "shiftreg_77" AREA_GROUP = "pblock_1";
INST "shiftreg_78" AREA_GROUP = "pblock_1";
INST "shiftreg_79" AREA_GROUP = "pblock_1";
INST "shiftreg_80" AREA_GROUP = "pblock_1";
INST "shiftreg_81" AREA_GROUP = "pblock_1";
INST "shiftreg_82" AREA_GROUP = "pblock_1";
INST "shiftreg_83" AREA_GROUP = "pblock_1";
INST "shiftreg_84" AREA_GROUP = "pblock_1";
INST "shiftreg_85" AREA_GROUP = "pblock_1";
INST "shiftreg_86" AREA_GROUP = "pblock_1";
INST "shiftreg_87" AREA_GROUP = "pblock_1";
INST "shiftreg_88" AREA_GROUP = "pblock_1";
INST "shiftreg_89" AREA_GROUP = "pblock_1";
INST "shiftreg_90" AREA_GROUP = "pblock_1";
INST "shiftreg_91" AREA_GROUP = "pblock_1";
INST "shiftreg_92" AREA_GROUP = "pblock_1";
INST "shiftreg_103" AREA_GROUP = "pblock_1";
INST "shiftreg_102" AREA_GROUP = "pblock_1";
INST "shiftreg_101" AREA_GROUP = "pblock_1";
INST "shiftreg_100" AREA_GROUP = "pblock_1";
INST "shiftreg_99" AREA_GROUP = "pblock_1";
INST "shiftreg_98" AREA_GROUP = "pblock_1";
INST "shiftreg_97" AREA_GROUP = "pblock_1";
INST "shiftreg_96" AREA_GROUP = "pblock_1";
INST "shiftreg_95" AREA_GROUP = "pblock_1";
INST "shiftreg_94" AREA_GROUP = "pblock_1";
INST "shiftreg_93" AREA_GROUP = "pblock_1";
INST "shiftreg_59" AREA_GROUP = "pblock_1";
INST "shiftreg_58" AREA_GROUP = "pblock_1";
INST "shiftreg_60" AREA_GROUP = "pblock_1";
INST "shiftreg_61" AREA_GROUP = "pblock_1";
INST "shiftreg_62" AREA_GROUP = "pblock_1";
INST "shiftreg_63" AREA_GROUP = "pblock_1";
INST "shiftreg_64" AREA_GROUP = "pblock_1";
INST "shiftreg_65" AREA_GROUP = "pblock_1";
INST "shiftreg_66" AREA_GROUP = "pblock_1";
INST "shiftreg_67" AREA_GROUP = "pblock_1";
INST "shiftreg_68" AREA_GROUP = "pblock_1";
INST "shiftreg_69" AREA_GROUP = "pblock_1";
INST "shiftreg_70" AREA_GROUP = "pblock_1";
INST "shiftreg_71" AREA_GROUP = "pblock_1";
INST "shiftreg_72" AREA_GROUP = "pblock_1";
INST "shiftreg_73" AREA_GROUP = "pblock_1";
INST "shiftreg_74" AREA_GROUP = "pblock_1";
INST "shiftreg_75" AREA_GROUP = "pblock_1";
INST "shiftreg_76" AREA_GROUP = "pblock_1";
INST "shiftreg_122" AREA_GROUP = "pblock_1";
INST "shiftreg_121" AREA_GROUP = "pblock_1";
INST "shiftreg_120" AREA_GROUP = "pblock_1";
INST "shiftreg_119" AREA_GROUP = "pblock_1";
INST "shiftreg_118" AREA_GROUP = "pblock_1";
INST "shiftreg_117" AREA_GROUP = "pblock_1";
INST "shiftreg_116" AREA_GROUP = "pblock_1";
INST "shiftreg_115" AREA_GROUP = "pblock_1";
INST "shiftreg_114" AREA_GROUP = "pblock_1";
INST "shiftreg_113" AREA_GROUP = "pblock_1";
INST "shiftreg_112" AREA_GROUP = "pblock_1";
INST "shiftreg_111" AREA_GROUP = "pblock_1";
INST "shiftreg_110" AREA_GROUP = "pblock_1";
INST "shiftreg_109" AREA_GROUP = "pblock_1";
INST "shiftreg_108" AREA_GROUP = "pblock_1";
INST "shiftreg_107" AREA_GROUP = "pblock_1";
INST "shiftreg_106" AREA_GROUP = "pblock_1";
INST "shiftreg_105" AREA_GROUP = "pblock_1";
INST "shiftreg_104" AREA_GROUP = "pblock_1";
INST "shiftreg_154" AREA_GROUP = "pblock_1";
INST "shiftreg_153" AREA_GROUP = "pblock_1";
INST "shiftreg_152" AREA_GROUP = "pblock_1";
INST "shiftreg_151" AREA_GROUP = "pblock_1";
INST "shiftreg_150" AREA_GROUP = "pblock_1";
INST "shiftreg_149" AREA_GROUP = "pblock_1";
INST "shiftreg_148" AREA_GROUP = "pblock_1";
INST "shiftreg_147" AREA_GROUP = "pblock_1";
INST "shiftreg_146" AREA_GROUP = "pblock_1";
INST "shiftreg_145" AREA_GROUP = "pblock_1";
INST "shiftreg_144" AREA_GROUP = "pblock_1";
INST "shiftreg_143" AREA_GROUP = "pblock_1";
INST "shiftreg_142" AREA_GROUP = "pblock_1";
INST "shiftreg_141" AREA_GROUP = "pblock_1";
INST "shiftreg_140" AREA_GROUP = "pblock_1";
INST "shiftreg_139" AREA_GROUP = "pblock_1";
INST "shiftreg_138" AREA_GROUP = "pblock_1";
INST "shiftreg_137" AREA_GROUP = "pblock_1";
INST "shiftreg_136" AREA_GROUP = "pblock_1";
INST "shiftreg_135" AREA_GROUP = "pblock_1";
INST "shiftreg_134" AREA_GROUP = "pblock_1";
INST "shiftreg_133" AREA_GROUP = "pblock_1";
INST "shiftreg_132" AREA_GROUP = "pblock_1";
INST "shiftreg_131" AREA_GROUP = "pblock_1";
INST "shiftreg_130" AREA_GROUP = "pblock_1";
INST "shiftreg_129" AREA_GROUP = "pblock_1";
INST "shiftreg_128" AREA_GROUP = "pblock_1";
INST "shiftreg_127" AREA_GROUP = "pblock_1";
INST "shiftreg_126" AREA_GROUP = "pblock_1";
INST "shiftreg_125" AREA_GROUP = "pblock_1";
INST "shiftreg_124" AREA_GROUP = "pblock_1";
INST "shiftreg_123" AREA_GROUP = "pblock_1";
INST "shiftreg_173" AREA_GROUP = "pblock_1";
INST "shiftreg_172" AREA_GROUP = "pblock_1";
INST "shiftreg_171" AREA_GROUP = "pblock_1";
INST "shiftreg_170" AREA_GROUP = "pblock_1";
INST "shiftreg_169" AREA_GROUP = "pblock_1";
INST "shiftreg_168" AREA_GROUP = "pblock_1";
INST "shiftreg_167" AREA_GROUP = "pblock_1";
INST "shiftreg_166" AREA_GROUP = "pblock_1";
INST "shiftreg_165" AREA_GROUP = "pblock_1";
INST "shiftreg_164" AREA_GROUP = "pblock_1";
INST "shiftreg_163" AREA_GROUP = "pblock_1";
INST "shiftreg_162" AREA_GROUP = "pblock_1";
INST "shiftreg_161" AREA_GROUP = "pblock_1";
INST "shiftreg_160" AREA_GROUP = "pblock_1";
INST "shiftreg_159" AREA_GROUP = "pblock_1";
INST "shiftreg_158" AREA_GROUP = "pblock_1";
INST "shiftreg_157" AREA_GROUP = "pblock_1";
INST "shiftreg_156" AREA_GROUP = "pblock_1";
INST "shiftreg_155" AREA_GROUP = "pblock_1";
INST "shiftreg_205" AREA_GROUP = "pblock_1";
INST "shiftreg_204" AREA_GROUP = "pblock_1";
INST "shiftreg_203" AREA_GROUP = "pblock_1";
INST "shiftreg_202" AREA_GROUP = "pblock_1";
INST "shiftreg_201" AREA_GROUP = "pblock_1";
INST "shiftreg_200" AREA_GROUP = "pblock_1";
INST "shiftreg_199" AREA_GROUP = "pblock_1";
INST "shiftreg_198" AREA_GROUP = "pblock_1";
INST "shiftreg_197" AREA_GROUP = "pblock_1";
INST "shiftreg_196" AREA_GROUP = "pblock_1";
INST "shiftreg_195" AREA_GROUP = "pblock_1";
INST "shiftreg_194" AREA_GROUP = "pblock_1";
INST "shiftreg_193" AREA_GROUP = "pblock_1";
INST "shiftreg_192" AREA_GROUP = "pblock_1";
INST "shiftreg_191" AREA_GROUP = "pblock_1";
INST "shiftreg_190" AREA_GROUP = "pblock_1";
INST "shiftreg_189" AREA_GROUP = "pblock_1";
INST "shiftreg_188" AREA_GROUP = "pblock_1";
INST "shiftreg_187" AREA_GROUP = "pblock_1";
INST "shiftreg_186" AREA_GROUP = "pblock_1";
INST "shiftreg_185" AREA_GROUP = "pblock_1";
INST "shiftreg_184" AREA_GROUP = "pblock_1";
INST "shiftreg_183" AREA_GROUP = "pblock_1";
INST "shiftreg_182" AREA_GROUP = "pblock_1";
INST "shiftreg_181" AREA_GROUP = "pblock_1";
INST "shiftreg_180" AREA_GROUP = "pblock_1";
INST "shiftreg_179" AREA_GROUP = "pblock_1";
INST "shiftreg_178" AREA_GROUP = "pblock_1";
INST "shiftreg_177" AREA_GROUP = "pblock_1";
INST "shiftreg_176" AREA_GROUP = "pblock_1";
INST "shiftreg_175" AREA_GROUP = "pblock_1";
INST "shiftreg_174" AREA_GROUP = "pblock_1";
INST "shiftreg_224" AREA_GROUP = "pblock_1";
INST "shiftreg_223" AREA_GROUP = "pblock_1";
INST "shiftreg_222" AREA_GROUP = "pblock_1";
INST "shiftreg_221" AREA_GROUP = "pblock_1";
INST "shiftreg_220" AREA_GROUP = "pblock_1";
INST "shiftreg_219" AREA_GROUP = "pblock_1";
INST "shiftreg_218" AREA_GROUP = "pblock_1";
INST "shiftreg_217" AREA_GROUP = "pblock_1";
INST "shiftreg_216" AREA_GROUP = "pblock_1";
INST "shiftreg_215" AREA_GROUP = "pblock_1";
INST "shiftreg_214" AREA_GROUP = "pblock_1";
INST "shiftreg_213" AREA_GROUP = "pblock_1";
INST "shiftreg_212" AREA_GROUP = "pblock_1";
INST "shiftreg_211" AREA_GROUP = "pblock_1";
INST "shiftreg_210" AREA_GROUP = "pblock_1";
INST "shiftreg_209" AREA_GROUP = "pblock_1";
INST "shiftreg_208" AREA_GROUP = "pblock_1";
INST "shiftreg_207" AREA_GROUP = "pblock_1";
INST "shiftreg_206" AREA_GROUP = "pblock_1";
INST "txdata_37" AREA_GROUP = "pblock_1";
INST "txdata_47" AREA_GROUP = "pblock_1";
INST "txdata_34" AREA_GROUP = "pblock_1";
INST "txdata_46" AREA_GROUP = "pblock_1";
INST "txdata_45" AREA_GROUP = "pblock_1";
INST "txdata_44" AREA_GROUP = "pblock_1";
INST "txdata_43" AREA_GROUP = "pblock_1";
INST "txdata_42" AREA_GROUP = "pblock_1";
INST "txdata_41" AREA_GROUP = "pblock_1";
INST "txdata_38" AREA_GROUP = "pblock_1";
INST "txdata_36" AREA_GROUP = "pblock_1";
INST "txdata_33" AREA_GROUP = "pblock_1";
INST "txdata_32" AREA_GROUP = "pblock_1";
INST "txdata_31" AREA_GROUP = "pblock_1";
INST "txdata_28" AREA_GROUP = "pblock_1";
INST "txdata_27" AREA_GROUP = "pblock_1";
INST "txdata_26" AREA_GROUP = "pblock_1";
INST "txdata_25" AREA_GROUP = "pblock_1";
INST "txdata_24" AREA_GROUP = "pblock_1";
INST "txdata_23" AREA_GROUP = "pblock_1";
INST "shiftreg_228" AREA_GROUP = "pblock_1";
INST "shiftreg_227" AREA_GROUP = "pblock_1";
INST "shiftreg_226" AREA_GROUP = "pblock_1";
INST "shiftreg_225" AREA_GROUP = "pblock_1";
INST "txstrobe" AREA_GROUP = "pblock_1";
INST "txdata_1" AREA_GROUP = "pblock_1";
INST "txdata_10" AREA_GROUP = "pblock_1";
INST "txdata_11" AREA_GROUP = "pblock_1";
INST "txdata_12" AREA_GROUP = "pblock_1";
INST "txdata_13" AREA_GROUP = "pblock_1";
INST "txdata_14" AREA_GROUP = "pblock_1";
INST "txdata_15" AREA_GROUP = "pblock_1";
INST "txdata_16" AREA_GROUP = "pblock_1";
INST "txdata_17" AREA_GROUP = "pblock_1";
INST "txdata_18" AREA_GROUP = "pblock_1";
INST "txdata_21" AREA_GROUP = "pblock_1";
INST "txdata_22" AREA_GROUP = "pblock_1";
INST "txdata_35" AREA_GROUP = "pblock_1";
INST "shiftreg_323" AREA_GROUP = "pblock_1";
INST "shiftreg_324" AREA_GROUP = "pblock_1";
INST "shiftreg_325" AREA_GROUP = "pblock_1";
INST "shiftreg_326" AREA_GROUP = "pblock_1";
INST "shiftreg_327" AREA_GROUP = "pblock_1";
INST "shiftreg_328" AREA_GROUP = "pblock_1";
INST "shiftreg_329" AREA_GROUP = "pblock_1";
INST "shiftreg_330" AREA_GROUP = "pblock_1";
INST "shiftreg_331" AREA_GROUP = "pblock_1";
INST "shiftreg_332" AREA_GROUP = "pblock_1";
INST "shiftreg_333" AREA_GROUP = "pblock_1";
INST "shiftreg_334" AREA_GROUP = "pblock_1";
INST "shiftreg_335" AREA_GROUP = "pblock_1";
INST "shiftreg_336" AREA_GROUP = "pblock_1";
INST "shiftreg_337" AREA_GROUP = "pblock_1";
INST "shiftreg_338" AREA_GROUP = "pblock_1";
INST "shiftreg_339" AREA_GROUP = "pblock_1";
INST "shiftreg_340" AREA_GROUP = "pblock_1";
INST "shiftreg_341" AREA_GROUP = "pblock_1";
INST "shiftreg_342" AREA_GROUP = "pblock_1";
INST "shiftreg_343" AREA_GROUP = "pblock_1";
INST "shiftreg_344" AREA_GROUP = "pblock_1";
INST "shiftreg_345" AREA_GROUP = "pblock_1";
INST "shiftreg_346" AREA_GROUP = "pblock_1";
INST "shiftreg_347" AREA_GROUP = "pblock_1";
INST "shiftreg_348" AREA_GROUP = "pblock_1";
INST "shiftreg_349" AREA_GROUP = "pblock_1";
INST "shiftreg_350" AREA_GROUP = "pblock_1";
INST "shiftreg_351" AREA_GROUP = "pblock_1";
INST "txwidth_1" AREA_GROUP = "pblock_1";
INST "txwidth_4" AREA_GROUP = "pblock_1";
INST "shiftindata" AREA_GROUP = "pblock_1";
INST "shiftreg_304" AREA_GROUP = "pblock_1";
INST "shiftreg_305" AREA_GROUP = "pblock_1";
INST "shiftreg_306" AREA_GROUP = "pblock_1";
INST "shiftreg_307" AREA_GROUP = "pblock_1";
INST "shiftreg_308" AREA_GROUP = "pblock_1";
INST "shiftreg_309" AREA_GROUP = "pblock_1";
INST "shiftreg_310" AREA_GROUP = "pblock_1";
INST "shiftreg_311" AREA_GROUP = "pblock_1";
INST "shiftreg_312" AREA_GROUP = "pblock_1";
INST "shiftreg_313" AREA_GROUP = "pblock_1";
INST "shiftreg_314" AREA_GROUP = "pblock_1";
INST "shiftreg_315" AREA_GROUP = "pblock_1";
INST "shiftreg_316" AREA_GROUP = "pblock_1";
INST "shiftreg_317" AREA_GROUP = "pblock_1";
INST "shiftreg_318" AREA_GROUP = "pblock_1";
INST "shiftreg_319" AREA_GROUP = "pblock_1";
INST "shiftreg_320" AREA_GROUP = "pblock_1";
INST "shiftreg_321" AREA_GROUP = "pblock_1";
INST "shiftreg_322" AREA_GROUP = "pblock_1";
INST "shiftreg_272" AREA_GROUP = "pblock_1";
INST "shiftreg_273" AREA_GROUP = "pblock_1";
INST "shiftreg_274" AREA_GROUP = "pblock_1";
INST "shiftreg_275" AREA_GROUP = "pblock_1";
INST "shiftreg_276" AREA_GROUP = "pblock_1";
INST "shiftreg_277" AREA_GROUP = "pblock_1";
INST "shiftreg_278" AREA_GROUP = "pblock_1";
INST "shiftreg_279" AREA_GROUP = "pblock_1";
INST "shiftreg_280" AREA_GROUP = "pblock_1";
INST "shiftreg_281" AREA_GROUP = "pblock_1";
INST "shiftreg_282" AREA_GROUP = "pblock_1";
INST "shiftreg_283" AREA_GROUP = "pblock_1";
INST "shiftreg_284" AREA_GROUP = "pblock_1";
INST "shiftreg_285" AREA_GROUP = "pblock_1";
INST "shiftreg_286" AREA_GROUP = "pblock_1";
INST "shiftreg_287" AREA_GROUP = "pblock_1";
INST "shiftreg_288" AREA_GROUP = "pblock_1";
INST "shiftreg_289" AREA_GROUP = "pblock_1";
INST "shiftreg_290" AREA_GROUP = "pblock_1";
INST "shiftreg_291" AREA_GROUP = "pblock_1";
INST "shiftreg_292" AREA_GROUP = "pblock_1";
INST "shiftreg_293" AREA_GROUP = "pblock_1";
INST "shiftreg_294" AREA_GROUP = "pblock_1";
INST "shiftreg_295" AREA_GROUP = "pblock_1";
INST "shiftreg_296" AREA_GROUP = "pblock_1";
INST "shiftreg_297" AREA_GROUP = "pblock_1";
INST "shiftreg_298" AREA_GROUP = "pblock_1";
INST "shiftreg_299" AREA_GROUP = "pblock_1";
INST "shiftreg_300" AREA_GROUP = "pblock_1";
INST "shiftreg_301" AREA_GROUP = "pblock_1";
INST "shiftreg_302" AREA_GROUP = "pblock_1";
INST "shiftreg_303" AREA_GROUP = "pblock_1";
INST "shiftreg_232" AREA_GROUP = "pblock_1";
INST "shiftreg_231" AREA_GROUP = "pblock_1";
INST "shiftreg_230" AREA_GROUP = "pblock_1";
INST "shiftreg_229" AREA_GROUP = "pblock_1";
INST "shiftreg_260" AREA_GROUP = "pblock_1";
INST "shiftreg_261" AREA_GROUP = "pblock_1";
INST "shiftreg_262" AREA_GROUP = "pblock_1";
INST "shiftreg_263" AREA_GROUP = "pblock_1";
INST "shiftreg_264" AREA_GROUP = "pblock_1";
INST "shiftreg_265" AREA_GROUP = "pblock_1";
INST "shiftreg_266" AREA_GROUP = "pblock_1";
INST "shiftreg_267" AREA_GROUP = "pblock_1";
INST "shiftreg_268" AREA_GROUP = "pblock_1";
INST "shiftreg_269" AREA_GROUP = "pblock_1";
INST "shiftreg_270" AREA_GROUP = "pblock_1";
INST "shiftreg_271" AREA_GROUP = "pblock_1";
INST "shiftreg_259" AREA_GROUP = "pblock_1";
INST "shiftreg_252" AREA_GROUP = "pblock_1";
INST "shiftreg_253" AREA_GROUP = "pblock_1";
INST "shiftreg_254" AREA_GROUP = "pblock_1";
INST "shiftreg_255" AREA_GROUP = "pblock_1";
INST "shiftreg_258" AREA_GROUP = "pblock_1";
INST "shiftreg_256" AREA_GROUP = "pblock_1";
INST "shiftreg_257" AREA_GROUP = "pblock_1";
INST "shiftreg_251" AREA_GROUP = "pblock_1";
INST "shiftreg_250" AREA_GROUP = "pblock_1";
INST "shiftreg_249" AREA_GROUP = "pblock_1";
INST "shiftreg_248" AREA_GROUP = "pblock_1";
INST "shiftreg_247" AREA_GROUP = "pblock_1";
INST "shiftreg_246" AREA_GROUP = "pblock_1";
INST "shiftreg_245" AREA_GROUP = "pblock_1";
INST "shiftreg_244" AREA_GROUP = "pblock_1";
INST "shiftreg_243" AREA_GROUP = "pblock_1";
INST "shiftreg_242" AREA_GROUP = "pblock_1";
INST "shiftreg_241" AREA_GROUP = "pblock_1";
INST "shiftreg_240" AREA_GROUP = "pblock_1";
INST "shiftreg_239" AREA_GROUP = "pblock_1";
INST "shiftreg_238" AREA_GROUP = "pblock_1";
INST "shiftreg_237" AREA_GROUP = "pblock_1";
INST "shiftreg_236" AREA_GROUP = "pblock_1";
INST "shiftreg_235" AREA_GROUP = "pblock_1";
INST "shiftreg_234" AREA_GROUP = "pblock_1";
INST "shiftreg_233" AREA_GROUP = "pblock_1";
INST "shiftreg_41" AREA_GROUP = "pblock_1";
INST "shiftreg_42" AREA_GROUP = "pblock_1";
INST "shiftreg_43" AREA_GROUP = "pblock_1";
INST "shiftreg_44" AREA_GROUP = "pblock_1";
INST "shiftreg_45" AREA_GROUP = "pblock_1";
INST "shiftreg_46" AREA_GROUP = "pblock_1";
INST "shiftreg_47" AREA_GROUP = "pblock_1";
INST "shiftreg_48" AREA_GROUP = "pblock_1";
INST "shiftreg_49" AREA_GROUP = "pblock_1";
INST "shiftreg_50" AREA_GROUP = "pblock_1";
INST "shiftreg_51" AREA_GROUP = "pblock_1";
INST "shiftreg_52" AREA_GROUP = "pblock_1";
INST "shiftreg_53" AREA_GROUP = "pblock_1";
INST "shiftreg_54" AREA_GROUP = "pblock_1";
INST "shiftreg_55" AREA_GROUP = "pblock_1";
INST "shiftreg_56" AREA_GROUP = "pblock_1";
INST "shiftreg_57" AREA_GROUP = "pblock_1";
INST "shiftreg_26" AREA_GROUP = "pblock_1";
INST "shiftreg_27" AREA_GROUP = "pblock_1";
INST "shiftreg_28" AREA_GROUP = "pblock_1";
INST "shiftreg_29" AREA_GROUP = "pblock_1";
INST "shiftreg_30" AREA_GROUP = "pblock_1";
INST "shiftreg_31" AREA_GROUP = "pblock_1";
INST "shiftreg_32" AREA_GROUP = "pblock_1";
INST "shiftreg_33" AREA_GROUP = "pblock_1";
INST "shiftreg_34" AREA_GROUP = "pblock_1";
INST "shiftreg_35" AREA_GROUP = "pblock_1";
INST "shiftreg_36" AREA_GROUP = "pblock_1";
INST "shiftreg_37" AREA_GROUP = "pblock_1";
INST "shiftreg_38" AREA_GROUP = "pblock_1";
INST "shiftreg_39" AREA_GROUP = "pblock_1";
INST "shiftreg_40" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<30>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<31>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<32>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<33>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<34>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<35>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<36>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<11>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<12>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<13>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<14>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<15>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<16>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<17>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<18>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<19>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<20>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<21>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<22>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<23>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<24>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<25>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<26>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<27>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<28>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<29>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<32>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<31>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<28>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<26>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<25>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<27>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<24>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<23>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<22>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<21>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<18>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<17>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<16>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<15>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<14>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<13>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<12>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<11>1" AREA_GROUP = "pblock_1";
INST "Mcount_loadctr_xor<4>11" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<10>11" AREA_GROUP = "pblock_1";
INST "Mcount_loadctr_xor<0>11" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<0>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<1>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<2>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<3>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<4>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<5>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<6>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<7>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<8>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<9>1" AREA_GROUP = "pblock_1";
INST "state[255]_GND_6_o_mux_3_OUT<10>1" AREA_GROUP = "pblock_1";
INST "_n0188111" AREA_GROUP = "pblock_1";
INST "_n02411" AREA_GROUP = "pblock_1";
INST "_n01882" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<1>1" AREA_GROUP = "pblock_1";
INST "Mcount_loadctr_xor<1>11" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<48>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<47>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<46>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<44>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<43>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<45>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<42>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<41>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<38>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<37>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<35>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<34>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<36>1" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<33>1" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<6>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<5>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<4>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<3>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<2>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<1>_rt" AREA_GROUP = "pblock_1";
INST "leds_2" AREA_GROUP = "pblock_1";
INST "tx_OBUF" AREA_GROUP = "pblock_1";
INST "leds_0_OBUF" AREA_GROUP = "pblock_1";
INST "leds_1_OBUF" AREA_GROUP = "pblock_1";
INST "leds_2_OBUF" AREA_GROUP = "pblock_1";
INST "leds_3_OBUF" AREA_GROUP = "pblock_1";
INST "rx_IBUF" AREA_GROUP = "pblock_1";
INST "Mmux_exhausted_space[0]_rxdata[7]_MUX_1787_o12" AREA_GROUP = "pblock_1";
INST "Mmux_exhausted_space[0]_rxdata[7]_MUX_1787_o12_SW0" AREA_GROUP = "pblock_1";
INST "Mmux_exhausted_space[0]_rxdata[7]_MUX_1787_o14" AREA_GROUP = "pblock_1";
INST "Mmux_exhausted_space[0]_rxdata[7]_MUX_1787_o13" AREA_GROUP = "pblock_1";
INST "_n01881" AREA_GROUP = "pblock_1";
INST "_n01881_SW0" AREA_GROUP = "pblock_1";
INST "GND_6_o_INV_80_o26" AREA_GROUP = "pblock_1";
INST "GND_6_o_INV_80_o25" AREA_GROUP = "pblock_1";
INST "GND_6_o_INV_80_o24" AREA_GROUP = "pblock_1";
INST "GND_6_o_INV_80_o23" AREA_GROUP = "pblock_1";
INST "GND_6_o_INV_80_o22" AREA_GROUP = "pblock_1";
INST "GND_6_o_INV_80_o21" AREA_GROUP = "pblock_1";
INST "_n02671" AREA_GROUP = "pblock_1";
INST "_n02621" AREA_GROUP = "pblock_1";
INST "_n02211" AREA_GROUP = "pblock_1";
INST "Mcount_loadctr_xor<2>111" AREA_GROUP = "pblock_1";
INST "_n0306_inv1" AREA_GROUP = "pblock_1";
INST "Mcount_loadctr_xor<5>11" AREA_GROUP = "pblock_1";
INST "_n02261" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<25>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<24>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<23>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<22>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<21>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<20>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<19>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<18>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<17>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<16>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<15>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<14>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<13>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<12>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<11>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<10>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<9>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<8>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<7>_rt" AREA_GROUP = "pblock_1";
INST "leds_1_rstpot_G" AREA_GROUP = "pblock_1";
INST "leds_1_rstpot_F" AREA_GROUP = "pblock_1";
INST "leds_1_rstpot" AREA_GROUP = "pblock_1";
INST "GND_6_o_GND_6_o_mux_32_OUT<2>11_INV_0" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_lut<0>_INV_0" AREA_GROUP = "pblock_1";
INST "loading_rstpot" AREA_GROUP = "pblock_1";
INST "start_shift_rstpot1" AREA_GROUP = "pblock_1";
INST "finish_shift_rstpot" AREA_GROUP = "pblock_1";
INST "Mcount_loadctr_xor<2>12" AREA_GROUP = "pblock_1";
INST "Mcount_loadctr_xor<3>11" AREA_GROUP = "pblock_1";
INST "leds_2_glue_set" AREA_GROUP = "pblock_1";
INST "leds_2_glue_set_SW0" AREA_GROUP = "pblock_1";
INST "leds_0_rstpot" AREA_GROUP = "pblock_1";
INST "leds_0_rstpot_SW0" AREA_GROUP = "pblock_1";
INST "miner_reset_rstpot" AREA_GROUP = "pblock_1";
INST "txwidth_3_rstpot" AREA_GROUP = "pblock_1";
INST "leds_0" AREA_GROUP = "pblock_1";
INST "leds_1" AREA_GROUP = "pblock_1";
INST "start_shift" AREA_GROUP = "pblock_1";
INST "loading" AREA_GROUP = "pblock_1";
INST "finish_shift" AREA_GROUP = "pblock_1";
INST "miner_reset" AREA_GROUP = "pblock_1";
INST "txwidth_3" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_xor<31>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<30>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<29>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<28>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<27>_rt" AREA_GROUP = "pblock_1";
INST "Mcount_shifted_cy<26>_rt" AREA_GROUP = "pblock_1";
AREA_GROUP "pblock_1" RANGE=CLOCKREGION_X0Y6:CLOCKREGION_X1Y6;

# PlanAhead Generated physical constraints 

INST "miner0/outer" AREA_GROUP = "pblock_outer";
AREA_GROUP "pblock_outer" RANGE=CLOCKREGION_X1Y3:CLOCKREGION_X1Y5;
INST "miner0/inner" AREA_GROUP = "pblock_inner";
AREA_GROUP "pblock_inner" RANGE=CLOCKREGION_X1Y0:CLOCKREGION_X1Y2;
INST "miner1/inner" AREA_GROUP = "pblock_inner_1";
AREA_GROUP "pblock_inner_1" RANGE=CLOCKREGION_X0Y0:CLOCKREGION_X0Y2;
INST "miner1/outer" AREA_GROUP = "pblock_outer_1";
AREA_GROUP "pblock_outer_1" RANGE=CLOCKREGION_X0Y3:CLOCKREGION_X0Y5;
